const couant2 = {
    name: "Коэнт II",
    description: "Создаёт щит на **5** секунд. Щит исчезает через **5** секунд или после одного полученного удара. Исчезание щита отбрасывает ближайших противников, нанося урон, равный **100%** от АТК + **50**. Если щит сломается в течение **1** секунды после создания, то ближайшие противники будут **оглушены** на **2** секунды, а Странник получит увеличение урона на **10** секунд, равное проценту текущего здоровья, вплоть до максимального бонуса урона в **60%**. Перезарядка: **30** секунд. Разделяет время перезарядки с Коэнтом I.",
    advancement: {
            star1: "Мгновенно даёт **100** единиц заряда оружия, если здоровье Странник больше **90%**. Мгновенно даёт **50** единиц заряда оружия, если здоровье Странника меньше **90%**. Мгновенно даёт **50** единиц заряда оружия, когда заканчивается увеличение урона.",
           
            star2: "Длительность увеличения урона увеличивается до **12** секунд.",
           
            star3: "Максимальное увеличение урона увеличивается до **70%**",
           
            star4: "Увеличивает Урон Огнём на **2%**, даже если реликт не выставлен. Недоступно в Высшей лиге.",
         
            star5: "Если при применении Коэнта II значение потерянного здоровья Странника больше его значения текущего здоровья, то увеличение урона будет рассчитываться от процента потерянного здоровья, вплоть до максимального бонуса урона в **70%**."
        }
}

export default couant2;
