const drone = {
    name: "Дрон",
    uri: "drone",
    imgSrc: "drone.png",
    rarity: "SSR",
    chinaOnly: false,
    description: "Призывает дрона на **15** секунд, каждые **5** секунд увеличивающий сопротивление к урону на **5%**. Перезарядка: **120** секунд.",
    advancement: {
            star1: "Дарует иммунитет к эффектам контроля в течение следующих **5** секунд.",
            
            star2: "Время существования дрона увеличивается до **25** секунд.",
            
            star3: "Каждые **5** секунд накладывает на Странника **1** эффект Вдохновения, увеличивающий наносимый урон на **5%** за каждый такой эффект.",
            
            star4: "Уменьшает получаемый Урон Напряжением на **2%**, даже если реликт не выставлен. Недоступно в Высшей лиге.",
            
            star5: "Пока дрон активен, **20%** нанесённого Странником урона конвертируется в здоровье."
        }
}

export default drone;
