const frigg = {
    name: "Фрейя",
    rarity: "SSR",
    chinaOnly: true,
    weapon: {
        name: "Бальмунг",
        element: "ice",
        type: "dps",
        baseStats: ["attack", "health", "crit"],
        shatter: ["A", "8.00"],
        charge: ["A", "8.00"],
        materials: ["ice", "red", "black"],
        bonusEffect: {
            effect1: {
                title: "unknown",
                description: "При применении навыка **Фимбулвинтер** создаётся большая область льда, которая длится **25** секунд. Внутри этой области персонаж не будет тратить доступное количество уклонений при их использовании с оружием Фрейи. Также внутри области льда персонаж получает эффект Замороженное царство I: при использовании ледяного оружия АТК Холодом увеличивается на **15%** и эффективность пробивания увеличивается на **25%**."
            }
        },
        advancement: {
            star1: `Внутри области льда получает **1** очко Мороза при нанесении урона любым элементом, равным **550%** от АТК Холодом, вплоть до максимума в **10** таких очков. Исчезая, область льда взрывается, нанося урон, равный ( Кол-ву Мороза &times; **95%** &times; АТК Холодом ) всем противникам в радиусе действия. Когда персонаж находится вне области льда, каждые **3** секунды теряется **1** накопленное очко Мороза.`,

            star2: `Базовый прирост к здоровью от оружия увеличивается на **16%**.`,

            star3: `Максимальное количество очков Мороза увеличивается до **15**. Применение навыка высвобождения ледяного оружия внутри области льда наносит урон, равный ( Кол-ву Мороза + 5 ) &times; **25%** &times АТК Холодом всем противникам в этой области.`,

            star4: `Базовый прирост АТК оружия увеличивается на **32%**.`,

            star5: `Использование ледяного оружия для пробивания щита цели внутри области льда **замораживает** эту цель на **2** секунды и наносит дополнительный урон, равный ( Кол-ву Мороза &times; **35%** &times; АТК Холодом ). Дополнительный урон **удваивается**, если цель не может быть заморожена.`,

            star6: `При достижении **15** очков Мороза внутри области льда персонаж получает дополнительный эффект Замороженное царство II: при использовании ледяного оружия АТК Холодом увеличивается на **25%**.`
        },
        skills: [],
        recommendedMatrix: {
            set2: ["samir", "crow"],
            set4: ["samir", "frigg"],
            set3: ["sobek"]
        }
    },

    matrix: {
        set2: `При смене оружия с ледяного на ледяное АТК Холодом увеличивается на **15%/18%/21%/25%** в течение **10** секунд. Эффект набора действует в фоновом режиме, и при наличии нескольких таких наборов действовать будет лишь набор с самым большим числом звёзд.`,

        set4: `Находясь в созданной Бальмунгом области льда, противники будут каждую секунду получать урон, равный **60%/75%/90%/105%** от АТК Холодом.`
    },

    awakening: {
        trait1200: `При входе в бой АТК Холодом Фрейи увеличивается на **1,5%** каждые **3** секунды. Эффект складывается до **10** раз и длится **5** секунд.`,

        trait4000: `При входе в бой АТК Холодом Фрейи увеличивается на **2,4%** каждые **3** секунды. Эффект складывается до **10** раз и длится **5** секунд. В пределах области льда Фрейя неуязвима к эффектам контроля.`,

        giftCategories: ['metalware', 'everyday-items'],

        gifts: [
            [60, "present", "tataCards", "pearl", "peppaFigure", "catFigure", "kitchenware"],
            [30, "juicePouch", "suit", "toolbox", "perfume", "strangeFragment"],
            [15, "flowers", "dumbbells", "scarf"]
        ],
    },

    bio: {
        gender: 'Женский',
        height: '190 см',
        birthplace: '???',
        horoscope: 'Водолей',
        birthday: '1 Февраля',
        voiceActors: {
            jp: "伊藤静 (Сидзука Ито)",
            en: "",
            cn: "杨梦露"
        }
    }
}

export default frigg;