const huma = {
    name: "Хума",
    uri: "huma",
    imgSrc: "huma.png",
    rarity: "SSR",
    chinaOnly: false,
    weapon: {
        name: "Плавильный щит V2",
        element: "flame",
        type: "defense",
        baseStats: ["attack", "defense", "health"],
        shatter: ["A", "10.00"],
        charge: ["A", "10.00"],
        materials: ["flame", "green", "blue"],
        advancement: {
            star1: `Применение навыков уклонения или ответвления в форме щита даёт 1 эффект Прочного щита, увеличивающий сопротивление к урону на **10%** в течение **15** секунд. Эффект может складываться до **3** раз. При смене на форму топора конвертирует все эффекты Прочного щита в эффекты Острого топора, каждый из которых увеличивает наносимый урон на **15%** в течение **15** секунд. Этот эффект пропадает при смене на другое оружие.`,

            star2: `Базовый прирост к здоровью от оружия увеличивается на **16%**.`,

            star3: `Навыки уклонения или ответвления наносят дополнительный урон в форме щита, равный **4%** от текущего здоровья персонажа.`,

            star4: `Базовый прирост к здоровью от оружия увеличивается на **32%**.`,

            star5: `При смене на форму топора персонаж получает **30%** сопротивления к урону, которое уменьшается на **10%** каждые **3** секунды. Полученное сопротивление к урону не может опуститься ниже **10%**. Этот эффект пропадает при смене на другое оружие. Перезарядка: **30** секунд.`,

            star6: `Улучшает навыки смены формы.  
                Форма щита: Увеличивает наносимый навыком урон на **60%** и радиус зоны пламени на **30%**.  
                Форма топора: В течение **5** секунд после применения этого навыка весь получаемый урон превращается в лечение для персонажа (до **15%** от максимального здоровья).`
        },
        abilities: {
            normal: [
                {
                    name: "Базовая атака",
                    input: ["Атака x4"],
                    description: `Находясь на земле, нажимайте кнопку удара, чтобы совершить серию до 4 атак.`,
                    breakdown: [
                        `Форма щита: Наносит **70,6%** от АТК + **4** урона и несильно отбрасывает цель.  
                        Форма топора: Наносит **122,9%** от АТК + **6** урона и несильно отбрасывает цель.`,
                        `Форма щита: Наносит **51,7%** от АТК + **3** урона и несильно отбрасывает цель.  
                        Форма топора: Наносит **72,2%** от АТК + **4** урона и несильно отбрасывает цель.`,
                        `Форма щита: Наносит **57,1%** от АТК + **3** урона и несильно отбрасывает цель.  
                        Форма топора: Наносит **109%** от АТК + **6** урона и несильно отбрасывает цель.`,
                        `Форма щита: Наносит **167,3%** от АТК + **9** урона и несильно отбрасывает цель.  
                        Форма топора: Наносит **201,1%** от АТК + **11** урона и несильно отбрасывает цель.`
                    ]
                },
                {
                    name: "Воздушная атака",
                    input: ["Прыжок","Атака x3"],
                    description: `Находясь в воздухе, нажимайте кнопку удара, чтобы совершить серию до 3 атак.`,
                    breakdown: [
                        `Форма щита: Наносит **69%** от АТК + **4** урона. 
                        Форма топора: Наносит **107,8%** от АТК + **6** урона.`,
                        `Форма щита: Наносит **72,9%** от АТК + **4** урона.  
                        Форма топора: Наносит **82,8%** от АТК + **4** урона.`,
                        `Форма щита: Наносит **93,7%** от АТК + **5** урона.  
                        Форма топора: Наносит **252,7%** от АТК + **13** урона.`
                    ]
                },
                {
                    name: "Предвкушение",
                    input:["Удерживание"],
                    description: 
                        `Форма щита: Находясь на земле, нажмите и удерживайте кнопку удара, чтобы войти в защитную стойку (отпустите кнопку для выхода из стойки) на **3** секунды, в течение которых Странник не может передвигаться, а весь получаемый им урон уменьшается на **50%**. В защитной стойке: При нажатии кнопки удара после получения урона или удерживании кнопки в течение **3** секунд выпускает волну огня, нанося **152,1%** от АТК + **8** урона и **оглушая** цель на **1** секунду.  
                        &nbsp;  
                        Форма топора: Сокрушает цель, нанося **111,1%** от АТК + **6** урона и **подбрасывая её в воздух**.`,
                },
                {
                    name: "Доблесть",
                    input: ["Прыжок","Удерживание"],
                    description: 
                        `Находясь в воздухе, нажмите и удерживайте кнопку удара или просто нажмите её во время карабкания, прыжка назад или планирования на Джетпаке, чтобы применить воздушные атаки ответвления.  
                        &nbsp;  
                        Форма щита: В падении каждым ударом наносит **12,5%** от АТК + **1** урона. По приземлении наносит **81,1%** от АТК + **4** урона и **подбрасывает цели в воздух**.  
                        &nbsp;  
                        Форма топора: В падении каждым ударом наносит **12,5%** от АТК + **1** урона. По приземлении наносит **111,6%** от АТК + **6** урона и **подбрасывает цели в воздух**. Чем выше персонаж при применении атаки в падении, тем выше будет наносимый урон, вплоть до максимального в **600%** от АТК.`,
                }
            ],
            dodge: [
                {
                    name: "Извержение",
                    input: ["Уклонение","Атака"],
                    description: 
                        `Нажмите кнопку удара в течение короткого периода после уклонения, чтобы совершить атаку в уклонении.  
                        &nbsp;  
                        Форма щита: Выпускает пламенный щит, нанося **50,7%** от АТК + **3** урона и отбрасывая цель. Также активирует взрыв, наносящий **50,7%** от АТК + **3** урона и **оглушающий** цели на **0,5** секунд, уменьшая получаемое ими лечение на **30%** в течение **10** секунд.  
                        &nbsp;  
                        Форма топора: Проводит круговую атаку, суммарно нанося **205,8%** от АТК + **11** урона и уменьшая получаемое поражёнными целями лечение на **30%** в течение **10** секунд.`,
                },
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону **Фантазии**, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`,
                }
            ],
            skill: [
                {
                    name: "Расщепление",
                    description: 
                        `Преобразование щита: Меняет форму щита на форму топора, проводя удар по земле и нанося **339,9%** от АТК + **18** урона, также **подбрасывая цель в воздух**. Оставляет область пламени на **5** секунд, которая поджигает противников и суммарно наносит **212,4%** от АТК + **11** урона.  
                        &nbsp;  
                        Преобразование топора: Меняет форму топора на форму щита, проводя удар по землле и нанося **281,4%** от АТК + **15** урона, также отбрасывая цель. Поражённые цели не смогут сменить своё оружие в течение **5** секунд. Перезарядка: **45** секунд. Преобразование щита разделяет время перезарядки с Преобразованием топора.`,
                }
            ],
            discharge: [
                {
                    name: "Бурлящая ярость",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт волну пламени, наносящую **320%** от АТК + **17** урона. Провоцирует врагов в течение **5** секунд, в то же время получая сопротивление к урону на **15%**. Разбрасывает объекты в форме щита в количестве, равном количеству провоцируемых целей. Объекты существуют **20** секунд и на **10** секунд дают сопротивление к урону в **5%** (эффект складывается), также восстанавливая **1** уклонение.`,
                }
            ]
        },
        recommendedMatrix: {
            set2: ["king", "shiro"],
            set4: ["huma"],
            set3: ["sobek", "offensivelogic"]
        }
    },
    
    matrix: {
        set2: `Попадания в цель навыками в уклонении накладывают кровотечение, каждую секунду наносящее урон, равный **15%/19%/22,5%/26%** от АТК в течение **5** секунд.`,

        set4: `Уменьшает АТК всех врагов в радиусе 8 метров, которые получают периодический урон, на **10%/12%/13%/15%**.`
    },

    awakening: {
        trait1200: `Получая урон, Хума получает **1** эффект Стойкости и ещё на **1** эффект Стойкости больше, если это Урон Огнём. Получить эффекты можно до **1** раза в **1** секунду. Эффекты складываются до **12** раз. При применении активного навыка оружия все эффекты Стойкости конвертируются в щит от здоровья на **12** секунд, прочность которого равна Кол-ву Стойкости * **0,4%** от здоровья. Если эффекты Стойкости были потрачены на максимальном их количестве, то итоговый щит от здоровья будет иметь прочность, равную Кол-ву Стойкости * **0.6%** от здоровья.`,

        trait4000: `Получая урон, Хума получает **1** эффект Стойкости и ещё на **1** эффект Стойкости больше, если это Урон Огнём. Получить эффекты можно до **1** раза в **1** секунду. Эффекты складываются до **12** раз. При применении активного навыка оружия все эффекты Стойкости конвертируются в щит от здоровья на **12** секунд, прочность которого равна Кол-ву Стойкости * **0,6%** от здоровья. Если эффекты Стойкости были потрачены на максимальном их количестве, то итоговый щит от здоровья будет иметь прочность, равную Кол-ву Стойкости * **0.9%** от здоровья.`,

        giftCategories: ['everyday-items', 'games', 'decorations'],

        gifts: [
            [80, "peppaFigure"],
            [60, "catFigure", "tataCards", "ufo", "psp", "pearl", "snowglobe", "princeTataFigure"],
            [30, "chessSet", "diary", "juicePouch", "suit", "perfume", "spiderFigure", "elfFigure"],
            [15, "flowers", "photoAlbum", "scarf", "tradingCard", "plant"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '167 см',
        birthplace: '???',
        horoscope: 'Козерог',
        birthday: '12 Янв',
        voiceActors: {
            jp: "高橋李依 (Риэ Такахаси)",
            en: "",
            cn: "唐雅菁 (Тан Яцзин)"
        }
    }
}

export default huma;
