const king = {
    name: "Кинг",
    rarity: "SSR",
    chinaOnly: false,
    weapon: {
        name: "Коса ворона",
        element: "flame",
        type: "dps",
        baseStats: ["attack", "defense", "health"],
        shatter: ["S", "12.50"],
        charge: ["B", "5.00"],
        materials: ["flame", "green", "blue"],
        advancement: {
            star1: `Увеличивает эффективность пробивания на **15%**. При пробивании щита цели наносит урон, равный **120%** от АТК каждую секунду в течение **15** секунд.`,

            star2: `Базовый прирост к здоровью от оружия увеличивается на **16%**.`,

            star3: `За каждого противника в радиусе **6** метров от персонажа наносимый урон увеличивается на **6%**, вплоть до максимума в **30%**.`,

            star4: `Базовый прирост АТК оружия увеличивается на **32%**.`,

            star5: `Наносимый урон увеличивается на **100%** против целей с щитом и щитом от здоровья.`,

            star6: `Наносимый урон увеличивается на **10%** на **30** секунд за каждого убитого врага **10%**. Эффект может складываться до **3** раз.`
        },
        skills: [
            {
                name: "Обычная атака",
                type: "normal",
                desc: `Находясь на земле, нажимайте кнопку удара, чтобы совершить косой серию до 5 атак.  
                            Первая атака: Наносит урон, равный **51,9%** от АТК + **3** и немного отталкивает цель.  
                            Первая атака: Наносит урон, равный **44,7%** от АТК + **2** и немного отталкивает цель.  
                            Третья атака: Наносит урон, равный **97,2%** от АТК + **5** и немного отталкивает цель.  
                            Четвёртая атака: Наносит урон, равный **99,6%** от АТК + **5** и немного отталкивает цель.  
                            Пятая атака: Наносит урон, равный **94,7%** от АТК + **5** и **подбрасывает** цель и Странника в воздух.`
            },
            {
                name: "Восходящая коса",
                type: "normal",
                desc: `Находясь в воздухе или после прыжка, нажимайте кнопку удара, чтобы совершить косой серию до 5 атак.  
                            Первая атака: Наносит урон, равный **57,6%** от АТК + **3**.  
                            Вторая атака: Наносит урон, равный **62,6%** от АТК + **3**.  
                            Третья атака: Наносит урон, равный **173%** от АТК + **9**.  
                            Четвёртая атака: Наносит урон, равный **194,4%** от АТК + **10**.  
                            Пятая атака: Наносит урон, равный **158,1%** от АТК + **8** и сбивает противника на землю. Чем выше цель в воздухе, тем больше она получит урона, вплоть до максимального в **600%** от АТК.`
            },
            {
                name: "На куски!",
                type: "normal",
                desc: `Находясь в воздухе, нажмите и удерживайте кнопку удара (или просто нажмите, когда выбрана цель), чтобы выполнить атаку в падении, каждым ударом нанося **12,5%** от АТК + **1** урона. По приземлении наносит **65,4%** от АТК + **3** урона и **сбивает цель с ног**. Чем выше персонаж при применении атаки в падении, тем выше будет наносимый урон, вплоть до максимального в **600%** от АТК.`
            },
            {
                name: "Возвращающаяся цепь",
                type: "normal",
                desc: `Нажмите и удерживайте кнопку удара после четвёртой базовой атаки, чтобы трансформировать косу в цепь и нанести **124,9%** от АТК + **7** урона ближайшим целям и притянуть их.`
            },
            {
                name: "Скрытная атака",
                type: "normal",
                desc: `Пригнувшись, подойдите к противнику сзади и нажмите кнопку удара, чтобы нанести **570%** от АТК + **30** урона.`
            },
            {
                name: "Быстрый выпад",
                type: "dodge",
                desc: `Нажмите кнопку удара в течение короткого периода после уклонения в сторону, чтобы нанести **115,5%** от АТК + **6** урона и притянуть ближайших противников.`
            },
            {
                name: "Территория летучих мышей",
                type: "dodge",
                desc: `При уклонении призывает стаю летучих мышей, которые притягивают цель в центр. Нажмите кнопку удара в течение короткого периода после уклонения, чтобы нанести **103,8%**от АТК + **5** урона цели.`
            },
            {
                name: "Уклонение",
                type: "dodge",
                desc: `Уклонение прямо перед получением удара создаёт зону Фантазии, которая уменьшает скорость врагов. Перезарядка: 15 секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`
            },
            {
                name: "Смертельная спираль",
                type: "skill",
                desc: `Совершает взмах косой, наносящий **284%** от АТК + **15** урона. Перезарядка: **45** секунд.`
            },
            {
                name: "Пылающая коса",
                type: "discharge",
                desc: `Когда <b>оружие полностью заряжено</b>, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт Пылающую косу, которая наносит **277%** от АТК + **15** урона и длится **10** секунд. Также создаёт дополнительную Пылающие косы каждые **2** секунды. Косы вызывают из-под земли извержения лавы, наносящие **60%** от АТК + **3** урона целям и **подбрасывающие их в воздух**.`
            }
        ],
        recommendedMatrix: {
            set2: ["king", "shiro"],
            set3: ["sobek", "offensivelogic"]
        }
    },

    matrix: {
        set2: `Пробивая щит цели, персонаж наносит на **8%/10%/12%/14%** больше урона в течение **25** секунд. При наличии нескольких таких наборов матриц действовать будет лишь набор с самым большим числом звёзд.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Пробивая 10% прочности щита цели, персонаж наносит на **4%/5%/6%/7%** больше урона. Эффект длится **25** секунд и может складываться до **3** раз.`,

        set4: `Когда поблизости больше 2 врагов, при атаке персонажа восстанавливается здоровье, равное **10%/12%/13%/14%** от нанесённого урона. Количества восстанавливаемого здоровья каждые **0,5** секунд не может превышать **30%/33%/34,5%/36%** от АТК.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Когда поблизости больше 2 врагов, при атаке персонажа восстанавливается здоровье, равное **14%/18%/22%/26%** от нанесённого урона. Количества восстанавливаемого здоровья каждые **0,5** секунд не может превышать **0.5** seconds must not exceed **36%/42%/48%/54%** от АТК.`
    },

    awakening: {
        trait1200: "Каждые **7** убитых врагов восстанавливают Кингу **8%** от максимального здоровья.",

        trait4000: "Каждые **5** убитых врагов восстанавливают Кингу **10%** от максимального здоровья.",

        giftCategories: ['collectibles', 'rare-items', 'limited-edition'],

        gifts: [
            [80, "seal", "goldCoin"],
            [60, "kitchenware", "tataCards", "foxFigure", "catFigure", "miaFigure", "tataFigure", "ufo", "psp", "snowglobe", "linyeFigure"],
            [30, "necklace", "vial"],
            [15, "photo", "snackBox", "harmonica", "strangePlant"]
        ]
    },

    bio: {
        gender: 'Мужской',
        height: '190 см',
        birthplace: 'Крон',
        horoscope: 'Скорпион',
        birthday: '3 Ноября',
        voiceActors: {
            jp: "松岡禎丞 (Ёсицугу Мацуока)",
            en: "Johnny Young",
            cn: "子晰"
        }
    }
}

export default king;