const lin = {
    name: "Линь",
    uri: "lin",
    imgSrc: "lin.png",
    rarity: "SSR",
    chinaOnly: true,
    banners: {
        cn: [
            {
                bannerNo: 15,
                subtext: "Никогда не попадёт в стандарт",
                start: "9 Июл 2022",
                end: "29 Июл 2022",
                duration: "20д",
                week: "30~33"
            }
        ]
    },
    weapon: {
        name: "Теневое плетение",
        element: "aberration",
        type: "dps",
        baseStats: ["attack", "health", "crit"],
        shatter: ["S", "11.50"],
        charge: ["S", "11.50"],
        materials: ["red", "green", "black", "blue"],
        bonusEffect: {
            effect1: {
                title: `Мастерство`,
                description: `Активируется при использовании с другим оружием, создавая Цветки Эпифиллума в случайных местах возле цели, которые взрываются спустя **1-3** секунды и наносят **60%** урона по площади.`
            }
        },
        advancement: {
            star1: `Базовые атаки наносят урон по площади. Когда Цветок Эпифиллума взрывается в радиусе поражения другого Цветка, урон последующих взрывов увеличивается на **10%**, вплоть до максимального увеличения в **50%**. **Лунное отражение** уменьшает время между появлением Цветков до **0,5** секунд.`,

            star2: `Базовый прирост АТК оружия увеличивается на **16%**.`,

            star3: `**Лунное отражение** уменьшает время между появлением Цветков Эпифиллума до **0,3** секунд. Теперь Цветки будут прикрепляться  к врагам. Время действия **Лунного отражения** увеличивается до **20** секунд.`,

            star4: `Базовый прирост АТК оружия увеличивается на **32%**.`,

            star5: `В радиусе действия **Лунного отражения** персонаж получает **30** очков заряда оружия в секунду и увеличение урона навыков высвобождения на **15%**.`,

            star6: `**Лунное отражение** получает **2-ой** заряд. **Первый** заряд даётся за перезарядку навыка, а **второй** заряд даётся при применении **3** навыков высвобождения (работает пассивно). Увеличение урона от нахождения в радиусе **Лунного отражения** увеличивается до **15%**.`
        },
        abilities: [],
        recommendedMatrix: {
            set2: ["lin", "samir"],
            set4: ["lin"],
            set3: []
        }
    },

    matrix: {
        set2: `Попадания атаками в воздухе увеличивают АТК на **3%/3,7%/4,3%/5%** в течение **18** секунд. Эффект складывается до **5** раз. При наличии нескольких таких наборов действовать будет лишь набор с самым большим числом звёзд.`,

        set4: `Прохождение **5** метров в радиусе действия **Лунного отражения** увеличивает финальный урон на **7%/8,3%/9,6%/11%** в течение 15 секунд. Эффект может складываться до **3** раз. Эффект набора действует в фоновом режиме, и при наличии нескольких таких наборов действовать будет лишь набор с самым большим числом звёзд.`
    },

    awakening: {
        trait1200: `Урон от взрыва Цветка Эпифиллума увеличивается на **15%**`,

        trait4000: `Урон от взрыва Цветка Эпифиллума увеличивается на **20%**. Взрыв Цветка уменьшает все элементальные сопротивления поражённой цели на **7%** в течение **7** секунд. Эффект не складывается.`,

        giftCategories: ['metalware', 'decorations', 'vera'],

        gifts: [
            [60, "princeTataFigure", "linyeFigure"],
            [40, "strangeFragment"],
            [30, "bunnyDoll"],
            [15, "strangePlant"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '175 см',
        birthplace: 'Миррория',
        horoscope: 'Дева',
        birthday: '3 Сен',
        voiceActors: {
            jp: "",
            en: "",
            cn: "陈婷婷 (Чен Тинтинг)"
        }
    }
}

export default lin;
