const lyra = {
    name: "Лира",
    uri: "lyra",
    imgSrc: "lyra.png",
    rarity: "SSR",
    chinaOnly: true,
    banners: {
        cn: [
            {
                bannerNo: 16,
                start: "29 Июл 2022",
                end: "17 Авг 2022",
                duration: "18д",
                week: "33~"
            }
        ]
    },
    weapon: {
        name: "Вечерня",
        element: "physical",
        type: "support",
        baseStats: ["attack", "defense", "health"],
        shatter: ["S", "12.00"],
        charge: ["A", "11.00"],
        materials: ["physical", "black", "red"],
        bonusEffect: {
            effect1: {
                title: `Физический резонанс`,
                description: `Срабатывает при ношении **2** или более физических оружий, постоянно увеличивая Физическое АТК на **20%** и Физическое Сопротивление на **40%**.`
            }
        },
        advancement: {
            star1: `Применение любого активного навыка или навыка высвобождения, если количество Стражей на вас максимально, обновляет их время действия и наносит урон, равный Кол-ву Стражей на поле * **100%** от Физического АТК (до 8 Стражей, если активен ***Резонанс благословения***. Иначе до 6 Стражей).`,

            star2: `Базовый прирост АТК оружия увеличивается на **16%**.`,

            star3: `Урон Стражей увеличивается на **20%**. Применение любого активного навыка или навыка высвобождения, если активен ***Резонанс благословения***, увеличивает финальный урон Стражей на **15%** в течение 10 секунд.`,

            star4: `Базовый прирост АТК оружия увеличивается на **32%**.`,

            star5: 
                `Активация Стража прощения 5 раз защитит вас и охраняемую Стражем цель от смертельного урона **1** раз. Затем Страж прощения исчезнет, исцеляя **15%** здоровья (не работает в Высшей лиге).
                Активация Стража раскаяния 5 раз защитит вас от смертельного урона **2** раза. Может защитить максимум до **5** раз, после которых один такой эффект исчезнет, исцеляя **15%** здоровья (не работает в Высшей лиге).`,

            star6: `Применение любого активного навыка или навыка высвобождения увеличивает финальный урон и лечение в зависимости от количества Стражей на поле. Каждый активный Страж увеличивает финальный урон и лечения на **3%** в течение 25 секунд, вплоть до максимального бонуса в **15%**.`
        },
        abilities: [],
        recommendedMatrix: {
            set4: ["lyra"],
            set2: ["lyra", "samir", "crow"]
        }
    },

    matrix: {
        set2: `При использовании этого оружия все виды АТК увеличиваются на **20%/25%/30%/35%, а также получаемое лечение увеличивается до **100%** в зависимости от процента потерянного здоровья.`,

        set4: `При нанесении Физического урона персонаж не чаще, чем раз в 0,1 секунду получает бафф, увеличивающий Физический урон на **5%**. Эффект складывается до **5** раз. При максимальном количестве таких эффектов Физический урон дополнительно увеличивается на **6%/10%/14%/18%** в течение 5 секунд. Совершённое уклонение даёт до **3** эффектов Блока на 10 секунд, который поглощает урон до 60% от текущего здоровья, но не меньше 20% от максимального здоровья.`
    },

    awakening: {
        trait1200: `При активном ***Резонансе благословения*** увеличивает здоровье всех членов команды на **12,5%**. Эффект не складывается.`,

        trait4000: `При активном ***Резонансе благословения*** увеличивает здоровье всех членов команды на **12,5%**. Эффект не складывается. Дополнительно увеличивает здоровье самой Лиры на **12,5%**. Применение активного навыка под эффектом Гипертела или при здоровье выше **50%** накладывает на союзников эффект Гипертела на 12 секунд.`,

        giftCategories: ['everyday-items', 'vera'],

        gifts: [
            [60, "princeTataFigure", "linyeFigure"],
            [30, "strangeFragment", "bunnyDoll"],
            [15, "strangePlant"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '174 см',
        birthplace: '???',
        horoscope: 'Рак',
        birthday: '23 Июн',
        voiceActors: {
            jp: "",
            en: "",
            cn: "常佳梦 (Чан Цзямэн)"
        }
    }
}

export default lyra;
