const meryl = {
    name: "Мэрил",
    uri: "meryl",
    imgSrc: "meryl.png",
    rarity: "SSR",
    chinaOnly: false,
    weapon: {
        name: "Грань роз",
        element: "ice",
        type: "defense",
        baseStats: ["attack", "defense", "health"],
        shatter: ["S", "12.00"],
        charge: ["B", "4.00"],
        materials: ["ice", "red", "black"],
        advancement: {
            star1: "Увеличивает эффективность пробивания на **15%** и восстанавливает **10%** здоровья при пробивании щита цели.",

            star2: "Базовый прирост к здоровью от оружия увеличивается на **16%**.",

            star3: "Меняя оружие, персонаж на **10** секунд получает ледяной щит от здоровья, прочность которого равна **10%** от максимального здоровья. Перезарядка: **20** секунд.",

            star4: "Базовый прирост к здоровью от оружия увеличивается на **32%**.",

            star5: "Увеличивает наносимый урон и эффективность пробивания на **50%**, когда активен щит.",

            star6: "Меняя оружие, персонаж на **10** секунд получает ледяной щит от здоровья, прочность которого равна **20%** от максимального здоровья. Щит даёт неуязвимость к эффектам контроля. Перезарядка: **20** секунд."
        },
        abilities: {
            normal: [
                {
                    name: "Жестокое рассечение",
                    description: `Находясь на земле, нажимайте кнопку удара, чтобы совершить серию до 4 атак.`,
                    breakdown: [
                        'Наносит **60,7%** от АТК + **3** урона и несильно отталкивает цель.',
                        'Наносит **50,1%** of ATK + **3** урона и несильно отталкивает цель.',
                        'Наносит **87,9%** of ATK + **5** урона и несильно отталкивает цель.',
                        'Наносит **130,3%** of ATK + **7** урона и **сбивает цель**, затем **подбрасывая её в воздух**.'
                    ]
                },
                {
                    name: "Воздушный удар",
                    description: `Находясь в воздухе или после прыжка, нажимайте кнопку удара, чтобы совершить серию до 4 атак.`,
                    breakdown: [
                        'Наносит **88,7%** of ATK + **5** урона.',
                        'Наносит **72,9%** of ATK + **4** урона.',
                        'Наносит **130%** of ATK + **7** урона.',
                        'Наносит **117,1%** of ATK + **6** урона и **сбивает цель**, затем **подбрасывая её в воздух**.'
                    ]
                },
                {
                    name: "Восходящий разрез",
                    description: `Нажмите и удерживайте кнопку удара после третьей базовой атаки, чтобы **подбросить цель в воздух** и нанести **53,6%** от АТК + **3** урона.`,
                },
                {
                    name: "Заходящая луна",
                    description: `Находясь в воздухе, нажмите и удерживайте кнопку удара (или просто нажмите, когда выбрана цель), чтобы выполнить атаку в падении, каждым ударом нанося **12,5%** от АТК + **1** урона. По приземлении наносит **117,1%** от АТК + **6** и подбрасывает цель. Чем выше персонаж при применении атаки в падении, тем выше будет наносимый урон, вплоть до максимального в **600%** от АТК.`,
                },
                {
                    name: "Скрытная атака",
                    description: `Пригнувшись, подойдите к противнику сзади и нажмите кнопку удара, чтобы нанести **570%** от АТК + **30** урона.`,
                },
                {
                    name: "Вихрь",
                    description: `Стоя на месте или передвигаясь, нажмите и удерживайте кнопку удара, чтобы наносить цели **82%** от АТК + **4** урона каждые **0,5** секунд. Во время применения даёт неуязвимость к оглушению.`,
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`,
                },
                {
                    name: "Опустошение",
                    description: `Нажмите кнопку удара в течение короткого периода после идеального уклонения в сторону, чтобы нанести **55%** от АТК + **3** урона каждым ударом и **подбросить** цели.`,
                },
                {
                    name: "Полумесяц",
                    description: `Нажмите кнопку удара в течение короткого периода после уклонения, чтобы выпустить вперёд ауры меча, каждая из которых наносит **41,3%** от АТК + **2** урона.`,
                }
            ],
            skill: [
                {
                    name: "Снежная буря",
                    description: `Взмахните мечом, чтобы запустить вперёд ауры меча, каждая из которых наносит **90,8%** от АТК + **5** урона, с каждым попаданием увеличивая свой урон на **5%**. Во время применения даёт неуязвимость к эффектам контроля. Перезарядка: **45** секунд.`,
                }
            ],
            discharge: [
                {
                    name: "Ледяной барьер",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт барьер, нанося **419,3%** от АТК + **22** урона противникам поблизости, **подбрасывая их в воздух**, уменьшая скорость передвижения на **50%** и не давая им возможности уклонения или прыжка. Барьер длится **5** секунд и блокирует собой снаряды.`,
                }
            ]
        },
        recommendedMatrix: {
            set2: ["king", "shiro"],
            set3: ["sobek", "offensivelogic"]
        }
    },

    matrix: {
        set2: 
            `Будучи атакованным, когда здоровье меньше **30%**, персонаж получает щит прочностью в **15%/19%/22,5%/26%** от максимального здоровья на **10** секунд. Перезарядка: **120** секунд.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Будучи атакованным, когда здоровье меньше **30%**, персонаж получает щит прочностью в **20%/26%/32%/40%** от максимального здоровья на **10** секунд. Перезарядка: **90** секунд.`,

        set4: 
            `Увеличивает урон Вихря на **36%/45%/54%/63%** восстанавливает здоровье на **30%/38%/44%/50%** от наносимого урона, когда Вихрь активен. Восстановленное здоровье не может каждые **0,5** секунд превышать **60%/72%/81%/90%** от АТК.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Когда активен щит, переводит **60%/75%/90%/105%** наносимого урона в жизнь, восстанавливая не больше здоровья, чем **105%/127,5%/150%/172,5%** от АТК каждые **0,5** секунд`,
    },

    awakening: {
        trait1200: 
            `Уменьшает получаемый Мэрил Урон Холодом на **20%**, а также даёт иммунитет к обморожению и сокращает время действия полученного эффекта заморозки на **50%**.`,

        trait4000: 
            `Уменьшает получаемый Мэрил Урон Холодом на **25%**, а также даёт иммунитет к обморожению и сокращает время действия полученного эффекта заморозки на **50%**.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Уменьшает получаемый Мэрил Урон Холодом на **25%**, а также даёт иммунитет к обморожению и сокращает время действия полученного эффекта заморозки на **50%**. Территория вокруг Мэрил покрывается льдом.`,

        giftCategories: ['metalware', 'rare-items'],

        gifts: [
            [80, "seal"],
            [60, "goldCoin", "miaFigure", "foxFigure", "snowglobe", "kitchenware", "ufo", "linyeFigure"],
            [30, "necklace", "vial"],
            [15, "photo", "harmonica", "strangePlant"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '170 см',
        birthplace: '???',
        horoscope: 'Весы',
        birthday: '10 Окт',
        voiceActors: {
            jp: "石川由依 (Юи Исикава)",
            en: "Kira Buckland (Кира Баклэнд)",
            cn: "秦紫翼 (Цинь Цзыи)"
        }
    }
}

export default meryl;
