const samir = {
    name: "Самир",
    uri: "samir",
    imgSrc: "samir.png",
    rarity: "SSR",
    chinaOnly: false,
    weapon: {
        name: "Парные ЭМ звёзды",
        element: "volt",
        type: "dps",
        baseStats: ["attack", "health", "crit"],
        shatter: ["B", "6.00"],
        charge: ["S", "10.70"],
        materials: ["volt", "red", "black"],
        advancement: {
            star1: `Нанося крит. удар, создаёт электровзрыв, наносящий дополнительно урон по площади, равный **30%** от АТК. Перезарядка: **0,5** секунд.`,
            
            star2: `Базовый прирост АТК оружия увеличивается на **16%**.`,
            
            star3: `Увеличивает крит. шанс против наэлектризованных целей на **40%**. Электровзрывы продлевают действия электризации на **0,5** секунд, вплоть до максимального продления в **5** секунд.`,
            
            star4: `Базовый прирост АТК оружия увеличивается на **32%**.`,
            
            star5: `Удваивает длительность Электрополя. Этот навык притягивает врагов в центр атаки.`,
            
            star6: `Электровзрыв сокращает время перезарядки активного навыка оружия на **1** секунду.`
        },
        abilities: {
            normal: [
                {
                    name: "Двойной огонь",
                    input: ["Attack ×5"],
                    description: 'Находясь на земле, нажимайте кнопку удара, чтобы провести серию до 5 атак.',
                    breakdown: [
                        'Наносит **47,1%** от АТК + **2** урона.',
                        'Наносит **35,8%** от АТК + **2** урона.',
                        'Наносит **119,7%** от АТК + **6** урона.',
                        'Наносит **113,1%** от АТК + **6** урона.',
                        'Наносит **154%** от АТК + **8** урона и **подбрасывает цель в воздух**.'
                    ]
                },
                {
                    name: "Дождь из пуль",
                    input: ['Jump', 'Attack'],
                    description: 'Находясь в воздухе, нажимайте кнопку удара, чтобы обрушить на землю Дождь из пуль, нанося **??%** от АТК + **??** каждым попаданием. Тратит 150 выносливости.'
                },
                {
                    name: "Энергетический взрыв",
                    input: ['hold:Attack'],
                    description: 'Нажмите и удерживайте кнопку удара, чтобы войти в режим прицеливания и начать стрелять, каждым попаданием нанося **23%** * АТК + **1** базового урона.'
                },
                {
                    name: "Фантомный пинок",
                    input: ['Jump', 'hold:Attack'],
                    description: 'Находясь в воздухе, нажмите и удерживайте кнопку удара, чтобы применить атаку в падении, по пути сбивающую цели наносящую им **70,5%** от АТК + **4** урона. По приземлении наносит **98,7%** от АТК + **5** урона ближайшим целям и **подбрасывает** их.'
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: 'Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.'
                },
                {
                    name: "Восходящая молния",
                    input: ['Dodge', 'Attack'],
                    description: 'Нажмите кнопку удара после уклонения, чтобы **подбросить цель в воздух** и нанести **122,6%** от АТК + **6** урона.'
                }
            ],
            skill: [
                {
                    name: "Электрополе",
                    description: 'Создаёт на месте цели электрическое поле, отражающее лучи в радиусе действия. Наносит **269,8%** от АТК + **14** урона и последним лучём **подбрасывает цель в воздух**. Перезарядка: **45** секунд.'
                }
            ],
            discharge: [
                {
                    name: "Сфера молний",
                    description: 'Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт Сферу молний на месте цели, нанося в общем **238,3%** от АТК + **13** урона за 3 атаки по противникам в **радиусе действия** и сбрасывая с них положительные эффекты. Сфера молний существует **3,5** секунды, каждые **0,5** секунды нанося **42,4%** от АТК + **2** урона цели.'
                }
            ]
        },
        recommendedMatrix: {
            set2: ["samir", "claudia", "crow"],
            set4: ["samir"],
            set3: ["sobek", "pepper"]
        },
    },

    matrix: {
        set2: `Попадания в цель увеличивают урон на **1%**. Эффект складывается до **10/13/16/20** раз и длится **1,5** секунды.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Попадания в цель увеличивают урон на **1,5%**. Эффект складывается до **10/13/16/20** раз и длится **2** секунды`,

        set4: `Урон электровзрыва от Парных ЭМ звёзд увеличивается на **16%/22%/30%/40%** от АТК.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Каждая атака производит дополнительную атаку, урон которой равен **10%/12,5%/15%/17,5%** (дополнительная атака не может быть критической).`
    },

    awakening: {
        trait1200: "Даёт **1** эффект Концентрации за каждые **4** секунды, в течение которых Самир не получает урон. Эффект складывается до **4** раз, каждым эффектом увеличивая наносимый урон на **3%**. Получая удар, Самир теряет **1** эффект Концентрации, но не чаще, чем **1** эффект в **1** секунду.",

        trait4000: "Даёт **1** эффект Концентрации за каждые **4** секунды, в течение которых Самир не получает урон. Эффект складывается до **5** раз, каждым эффектом увеличивая наносимый урон на **4%**. Получая удар, Самир теряет **1** эффект Концентрации, но не чаще, чем **1** эффект в **2** секунды.",

        giftCategories: ['games', 'toys'],

        gifts: [
            [60, "foxFigure", "psp", "present", "ufo", "pearl", "princeTataFigure"],
            [30, "tataPlush", "chessSet", "catPlush", "diary", "robotFigure", "bunnyDoll"],
            [15, "tradingCard", "pinwheel"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '171 см',
        birthplace: '???',
        horoscope: 'Телец',
        birthday: '20 Мая',
        voiceActors: {
            jp: "水樹奈々 (Нана Мидзуки)",
            en: "Brittany Cox (Бриттани Кокс)",
            cn: "唐雅菁 (Тан Яцзин)"
        }
    }
}

export default samir;
