const shiro = {
    name: "Широ",
    rarity: "SSR",
    chinaOnly: false,
    weapon: {
        name: "Морской диск",
        element: "physical",
        type: "dps",
        baseStats: ["attack", "health", "crit"],
        shatter: ["A", "10.00"],
        charge: ["B", "6.00"],
        materials: ["physical", "green", "black"],
        advancement: {
            star1: `Увеличивает наносимый урон и эффективность пробивания на **30%** по целям, которые находятся в радиусе действия <strong class='text-green'>Полного цветения</strong>.`,
            
            star2: `Базовый прирост АТК оружия увеличивается на 16%.`,
            
            star3: `Увеличивает эффективность пробивания на **15%** и сбрасывает время перезарядки всех активных навыков оружия при пробивании щита цели. Может сработать раз в **30** секунд.`,
           
            star4: `Базовый прирост к здоровью от оружия увеличивается на 32%.`,
            
            star5: `При попадании по цели с эффектом Тяжёлых ран время действия этого эффекта увеличивается на **7** секунд. Может сработать лишь **1** раз на каждый эффект Тяжёлых ран.`,
           
            star6: `При применении <strong class='text-green'>Полного цветения</strong> персонаж получает **100%** шанса крит. удара на следующие **8** секунд.`
        },
        skills: [
            {
                name: "Быстрый бросок",
                type: "normal",
                desc: `Находясь на земле, нажимайте кнопку атаки и бросайте диск, совершая до 5 возвращающихся атак в серии.  
                            Первая атака: Наносит урон, равный **23,6%** от АТК + **1**.  
                            Вторая атака: Наносит урон, равный **18,3%** от АТК + **1**.  
                            Третья атака: Наносит урон, равный **26,2%** от АТК + **1**.  
                            Четвёртая атака: Наносит урон, равный **23,6%** от АТК + **1**.  
                            Пятая атака: Наносит урон, равный **41,4%** от АТК + **2** и немного отбрасывает цель.`
            },
            {
                name: "Высвобождение в воздухе",
                type: "normal",
                desc: `Находясь в воздухе или после прыжка, нажимайте кнопку удара, чтобы совершить серию до 3 возвращающихся атак.  
                            Первая атака: Наносит урон, равный **20,1%** от АТК + **1**.  
                            Вторая атака: Наносит урон, равный **22,5%** от АТК + **1**.  
                            Третья атака: Наносит урон, равный **28,6%** от АТК + **2**.`
            },
            {
                name: "Разброс",
                type: "normal",
                desc: `После второй базовой атаки удерживайте кнопку удара, чтобы запустить вперёд пять пронзающих дисков, каждый из которых наносит **33,5%** * АТК + **2** урона и немного отталкивает цель.`
            },
            {
                name: "Воздушное вращение",
                type: "normal",
                desc: `Находясь в воздухе, нажмите и удерживайте кнопку удара, чтобы выпустить мощный снаряд, наносящий **147,3%** от АТК + **8** урона цели и противникам поблизости, также подбрасывая их в воздух.`
            },
            {
                name: "Скрытная атака",
                type: "normal",
                desc: `Пригнувшись, подойдите к противнику сзади и нажмите кнопку удара, чтобы нанести **427,5%** от АТК + **23** урона.`
            },
            {
                name: "Убывающая луна",
                type: "dodge",
                desc: `Нажмите кнопку удара в течение короткого периода после уклонения, чтобы запустить вперёд вращающийся диск, наносящий **102,2%** от АТК + **5** урона цели и **оглушающий** её на **0,5** секунды. Затем диск разделяется на **3** диска, что продолжают движение, нанося **14,6%** от АТК + **1** урона всем целям на своём пути. <b>Разделённые диски будут отскакивать от границ Полного цветения</b>.`
            },
            {
                name: "Уклонение",
                type: "dodge",
                desc: `Уклонение прямо перед получением удара создаёт зону Фантазии, которая уменьшает скорость врагов. Перезарядка: 15 секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`
            },
            {
                name: "Полное цветение",
                type: "skill",
                desc: `Создаёт область со Странником в центре на **8** секунд, в течение которых область будет притягивать врагов и уменьшать их скорость на **30%**. Также запускает **5** дисков, которые **5** раз отскакивают от врага к врагу, нанося **14,3%** от АТК + **1** урона целям на своём пути. <b>Разделённые диски, созданные Убывающей луной, также отскакивают до **5** раз</b>. Перезарядка: **60** секунд.`
            },
            {
                name: "Дух воздуха",
                type: "discharge",
                desc: `Когда <b>оружие полностью заряжено</b>, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и запускает Морской диск в цель, **оглушая** её и противников поблизости на **1** секунду. Затем Дух морей в течение **10** секунд будет каждую секунду совершать **1** атаку, поражая ей до **3** врагов (каждая атака с **10%** шансом будет **оглушать** цель на **1,5** секунды) и нанося **31,8%** * АТК + **2** урона.`
            }
        ],
        recommendedMatrix: {
            set2: ["king", "shiro", "samir"],
            set3: ["sobek", "offensivelogic"]
        }
    },
    

    matrix: {
        set2: `Увеличивает наносимый урон и эффективность пробивания по целям, чьё здоровье выше **50%**, на **15%/19%/22,5%/26%**.`,

        set4: `Начиная бой, персонаж наносит на **20%/25%/30%/35%** больше урона в течение **20** секунд. Эффект может быть получен снова через **5** секунд после выхода из боя.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Начиная бой, персонаж наносит на **20%/25%/30%/35%** больше урона в течение **35** секунд. Эффект может быть получен снова через **5** секунд после выхода из боя.`
    },

    awakening: {
        trait1200: `Когда Широ применяет активный навык оружия или навык высвобождения, все виды АТК увеличиваются на **10%**, а физическая АТК ещё на **7%** дополнительно на **8** секунд. Перезарядка: **16** секунд.`,

        trait4000: `Когда Широ применяет активный навык оружия или навык высвобождения, все виды АТК увеличиваются на **16%**, а физическая АТК ещё на **10%** дополнительно на **8** секунд. Перезарядка: **16** секунд.`,

        giftCategories: ['metalware', 'collectibles', 'rare-items'],

        gifts: [
            [80, "kitchenware", "seal"],
            [60, "miaFigure", "goldCoin", "foxFigure", "ufo", "bearFigure", "snowglobe", "present", "pearl", "linyeFigure"],
            [30, "vial", "necklace", "toolbox", "strangeFragment"],
            [15, "dumbbells", "harmonica", "photo", "strangePlant"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '163 см',
        birthplace: 'Уоррен',
        horoscope: 'Дева',
        birthday: '22 Сентября',
        voiceActors: {
            jp: "小澤亜李 (Ари Одзава)",
            en: "Kristen McGuire",
            cn: "小耗"
        }
    }
}

export default shiro;
