const tsubasa = {
    name: "Цубаса",
    rarity: "SSR",
    chinaOnly: false,
    weapon: {
        name: "Стрела морозного ветра",
        element: "ice",
        type: "dps",
        baseStats: ["attack", "health", "crit"],
        shatter: ["B", "4.00"],
        charge: ["S", "11.50"],
        materials: ["ice", "red", "blue"],
        advancement: {
            star1: `Когда стрела, запущенная атакой в уклонении, попадает в цель, персонаж получает 1 эффект Острой стрелы, который увеличивает урон на **8%** на **15** секунд. Эффект складывается до **3** раз.`,
            
            star2: `Базовый прирост АТК оружия увеличивается на **16%**.`,
            
            star3: `Использование атаки в уклонении теперь запускает **3** Заряженные стрелы.`,
            
            star4: `Базовый прирост АТК оружия увеличивается на **32%**.`,
            
            star5: `Удваивает длительность Дождя из стрел. Враги в радиусе действия этого навыка замедляются на **25%**.`,
            
            star6: `Эффект Острой стрелы теперь складывается до **5** раз. Попадание в цель Заряженной стрелой даёт **3** эффекта Острой стрелы, а выстрел в голову целых **5** таких эффектов.`
        },
        skills: [
            {
                name: "Зарисовка",
                type: "normal",
                desc: `Находясь на земле, нажимайте кнопку удара, натягивая тетиву и стреляя до 5 раз в серии.  
                        Первая атака: Наносит урон, равный **48,8%** от АТК + **3**.  
                        Вторая атака: Наносит урон, равный **43,7%** от АТК + **2**.  
                        Третья атака: Наносит урон, равный **78,6%** от АТК + **4**.  
                        Четвёртая атака: Наносит урон, равный **121,2%** от АТК + **6**.  
                        Пятая атака: Наносит урон, равный **112,5%** от АТК + **6** и несильно отталкивает цель.`
            },
            {
                name: "Заряженная стрела",
                type: "normal",
                desc: `Нажмите и удерживайте кнопку удара, чтобы перейти в режим прицеливания. Наносит **87,8%** от АТК + **5** урона и на **50%** больше за каждую секунду в режиме прицеливания, но не больше **3** секунд. Наносит двойной урон при попадании в голову или в слабые места, сбивая цель с ног (попадания в голову не увеличивают урон против других Странников).`
            },
            {
                name: "Дождь из стрел",
                type: "normal",
                desc: `После любой базовой атаки удерживайте кнопку удара, чтобы выпустить Дождь из стрел, наносящий до **287,2%** от АТК + **15** урона по площади.`
            },
            {
                name: "Воздушный залп",
                type: "normal",
                desc: `Находясь в воздухе, нажимайте кнопку удара, чтобы совершить серию до 4 атак.  
                        Первая атака: Наносит урон, равный **56,3%** от АТК + **3**.  
                        Вторая атака: Наносит урон, равный **74%** АТК + **4**.  
                        Третья атака: Наносит урон, равный **112,7%** АТК + **6**.  
                        Четвёртая атака: Наносит урон, равный **169,8%** АТК + **9**.`
            },
            {
                name: "Уклонение",
                type: "dodge",
                desc: `Уклонение прямо перед получением удара создаёт зону Фантазии, которая уменьшает скорость врагов. Перезарядка: 15 секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`
            },
            {
                name: "Перегруженная стрела",
                type: "dodge",
                desc: `Нажмите кнопку удара после уклонения, чтобы запустить Перегруженную стрелу, которая **отталкивает** цель и наносит урон, равный **124%** от АТК + **7**.`
            },
            {
                name: "Пронзающая стрела",
                type: "skill",
                desc: `Персонаж совершает сальто назад и запускает **3** Пронзающих стрелы, главная из которых наносит **224,6%** от АТК + **12** урона, а остальные две стрелы наносят 60% этого урона. Также **отталкивает** цель и оглушает её на **5** секунд, если она сталкивается с препятствием. Перезарядка: **12** секунд.`
            },
            {
                name: "Взрывной залп",
                type: "discharge",
                desc: `Когда <b>оружие полностью заряжено</b>, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт Ливень из стрел на месте текущей цели, нанося **570%** от АТК + **30** урона. Ливень с **10%** шансом на **2** секунды **заморозит** цель. Также навык увеличивает наносимый урон на **15%** и скорость на **45%** на **7** секунд.`
            }
        ],
        recommendedMatrix: {
            set2: ["samir", "claudia", "crow"],
            set3: ["sobek", "pepper"]
        }
    },

    matrix: {
        set2: `Увеличивает наносимый урон на **10%/12,5%/15%/17,5%**, когда в радиусе 4 метров нет противников.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Увеличивает наносимый урон на **12,5%/15%/17,5%/20%**, когда в радиусе 4 метров нет противников`,

        set4: `При попадании в голову АТК персонажа увеличивается на **12%/15%/18%/21%** на 8 секунд.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> При попадании в голову или активным навыком Стрелы морозного ветра АТК персонажа увеличивается на **15%/18%/21%/25%** на 8 секунд.`
    },

    awakening: {
        trait1200: `Нанося урон, Цубаса получает **1** эффект Жестокости. Эффект складывается до **15** раз и может быть получен **1** раз в **1** секунду. Каждый такой эффект увеличивает АТК на **0,5%**. Эффект длится **30** секунд, и время действия обновляется при получении нового эффекта.`,

        trait4000: `Нанося урон, Цубаса получает **1** эффект Жестокости. Эффект складывается до **30** раз и может быть получен **1** раз в **1** секунду. Каждый такой эффект увеличивает АТК на **0,6%**. Эффект длится **30** секунд, и время действия обновляется при получении нового эффекта.`,

        giftCategories: ['figurines', 'limited-edition', 'rare-items'],

        gifts: [
            [80, "tataPlush", "miaFigure"],
            [60, "seal", "tataCards", "bearFigure", "catFigure", "ufo", "psp", "goldCoin", "snowglobe", "linyeFigure"],
            [30, "vial", "pumpkinFigure", "androidFigure"],
            [15, "photo", "snackBox", "harmonica"]
        ],
    },

    bio: {
        gender: 'Женский',
        height: '169 см',
        birthplace: 'Астра',
        horoscope: 'Овен',
        birthday: '24 Марта',
        voiceActors: {
            jp: "小原好美 (Кономи Кохара)",
            en: "Amber Lee Connors",
            cn: "徐徐"
        }
    }
}

export default tsubasa;
