const bailing = {
    name: "Бай Линг",
    uri: "bai-ling",
    imgSrc: "bailing.png",
    rarity: "SR",
    chinaOnly: false,
    weapon: {
        name: "Соловьиное перо",
        element: "physical",
        type: "dps",
        baseStats: ["attack", "health", "crit"],
        shatter: ["B", "6.00"],
        charge: ["A", "10.00"],
        materials: ["physical", "green", "blue"],
        advancement: {
            star1: "Восстанавливает 1 уклонение за каждые пять базовые атаки или после применения *Пронзающего выстрела*.",

            star2: "Базовый прирост АТК оружия увеличивается на **10%**.",

            star3: "Увеличивает урон от выстрелов в голову на **30%**.",

            star4: "Базовый прирост АТК оружия увеличивается на **20%**.",

            star5: "Навыки уклонения накладывают на цель эффект Тяжёлых ран на **7** секунд.",

            star6: "Крит. шанс и крит. урон увеличиваются на **30** и **50%** соответственно против целей с эффектом Тяжёлых ран."
        },
        abilities: {
            normal: [
                {
                    name: "Зарисовка",
                    description: `Находясь на земле, нажимайте кнопку атаки, чтобы совершить серию до 5 атак.`,
                    breakdown: [
                        'Наносит **33,7%** от АТК + **2** урона.',
                        'Наносит **30,2%** от АТК + **2** урона.',
                        'Наносит **54,3%** от АТК + **3** урона.',
                        'Наносит **83,5%** от АТК + **4** урона.',
                        'Наносит **77,7%** от АТК + **4** урона и несильно отталкивает цель.'
                    ]
                },
                {
                    name: "Заряженная стрела",
                    description: `Нажмите и удерживайте кнопку удара, чтобы перейти в режим прицеливания. Наносит **60,5%** от АТК + **3** урона и на **50%** больше за каждую секунду в режиме прицеливания, но не больше **3** секунд. Наносит двойной урон при попадании в голову или в слабые места, сбивая цель с ног (попадания в голову не увеличивают урон против других Странников).`,
                },
                {
                    name: "Дождь из стрел",
                    description: `После любой базовой атаки удерживайте кнопку удара, чтобы выпустить Дождь из стрел, наносящий до **198,7%** от АТК + **10** урона по площади.`,
                },
                {
                    name: "Воздушный залп",
                    description: `Находясь в воздухе, нажимайте кнопку атаки, чтобы совершить серию до 4 атак.`,
                    breakdown: [
                        'Наносит **38,8%** от АТК + **2** урона.',
                        'Наносит **51%** от АТК + **3** урона.',
                        'Наносит **77,7%** от АТК + **4** урона.',
                        'Наносит **117%** от АТК + **6** урона.'
                    ]
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`,
                },
                {
                    name: "Перегруженная стрела",
                    description: `Нажмите кнопку удара после уклонения, чтобы запустить Перегруженную стрелу, которая **отталкивает** цель и наносит урон, равный **85,5%** от АТК + **5** урона.`,
                }
            ],
            skill: [
                {
                    name: "Пронзающая стрела",
                    description: `Персонаж совершает сальто назад и запускает **1** Пронзающую стрелу, наносящую **154,8%** от АТК + **8** урона и отталкивающую цель. Перезарядка: **12** секунд.`,
                }
            ],
            discharge: [
                {
                    name: "Взрывной залп",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт Ливень из стрел на месте текущей цели, нанося **486,6%** от АТК + **26** урона.`,
                }
            ]
        },
        recommendedMatrix: {
            set2: ["samir", "claudia", "crow"],
            set3: ["pepper", "sobek"]
        }
    },

    matrix: {
        set3: "Увеличивает наносимый целям с эффектом Тяжёлых ран урон на **12%/15%/18%**."
    },

    awakening: {
        trait1200: "Когдай Бай Линг убирает Джетпак или Джетборд, скорость передвижения увеличивается на **8%** в течение **12** секунд. Перезарядка: **60** секунд.",

        trait4000: "Когдай Бай Линг убирает Джетпак или Джетборд, скорость передвижения увеличивается на **15%** в течение **12** секунд. Перезарядка: **60** секунд.",

        giftCategories: ['decorations', 'collectibles', 'rare-items'],

        gifts: [
            [80, "snowglobe", "seal"],
            [60, "miaFigure", "goldCoin", "foxFigure", "catFigure", "ufo", "peppaFigure", "kitchenware", "princeTataFigure", "linyeFigure"],
            [30, "necklace", "vial", "spiderFigure", "elfFigure"],
            [15, "photoAlbum", "harmonica", "photo", "plant", "strangePlant"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '163 см',
        birthplace: 'Убежище HT201',
        horoscope: 'Телец',
        birthday: '8 Мая',
        voiceActors: {
            jp: "日高里菜 (Хидака Рина)",
            en: "",
            cn: ""
        }
    }
}

export default bailing;
