const ene = {
    name: "Эне",
    uri: "ene",
    imgSrc: "ene.png",
    rarity: "SR",
    chinaOnly: false,
    weapon: {
        name: "Пробойник",
        element: "ice",
        type: "defense",
        baseStats: ["attack", "defense", "health"],
        shatter: ["A", "10.00"],
        charge: ["B", "6.00"],
        materials: ["ice", "green", "black"],
        advancement: {
            star1: "Провоцирует ближайших врагов при смене на это оружие, поглощая **1** следующий удар в течение 8 секунд и получая эффект **Гипертела** на 8 секунд. Перезарядка: **15** секунд.",
            
            star2: "Базовый прирост к здоровью от оружия увеличивается на **10%**.",
           
            star3: "После получения урона весь получаемый урон уменьшается на **50%** в течение следующих 6 секунд. Перезарядка: **20** секунд.",
            
            star4: "Базовый прирост к здоровью от оружия увеличивается на **20%**.",
           
            star5: "Базовые атаки оглушают цель на 2,5 секунды. Перезарядка: **20** секунд.",
           
            star6: "Навык высвобождения наносит на **10%** больше урона и увеличивает Урон Холодом на **10%** в течение 25 секунд."
        },
        abilities: {
            normal: [
                {
                    name: "Обычная атака",
                    input: ["Атака x4"],
                    description: `Находясь на земле, нажимайте кнопку удара, чтобы совершить серию до 4 атак.`,
                    breakdown: [
                        `Наносит **76,3%** от АТК + **4** урона и несильно отталкивает цель.  
                        При активной Эманации льда наносит **75.5%** от АТК + **4** урона и несильно отталкивает цель.`,
                        `Наносит **62.1%** от АТК + **3** урона и несильно отталкивает цель.  
                        При активной Эманации льда наносит **65%** от АТК + **3** урона и несильно отталкивает цель.`,
                        `Наносит **157.4%** от АТК + **8** урона и несильно отталкивает цель.  
                        При активной Эманации льда наносит **171.3%** от АТК + **9** урона и несильно отталкивает цель.`,
                        `Наносит **263.8%** от АТК + **14** урона и сбивает цель.  
                        При активной Эманации льда наносит **315.3%** от АТК + **17** урона и **подбрасывает цель в воздух**.`
                    ]
                },
                {
                    name: "Избивание",
                    input: ["Прыжок","Атака"],
                    description: `Находясь в воздухе или после прыжка, нажмите кнопку атаки, чтобы нанести **121,7%** от АТК + **6** урона и **подбросить цель в воздух**.  
                            При активной Эманации льда наносит **133,9%** от АТК + **7** урона и **подбрасывает цель в воздух**. Чем выше персонаж при применении атаки, тем выше будет наносимый урон, вплоть до максимального в **600%** от АТК.`,
                },
                {
                    name: "Ударная волна",
                    input: ["Прыжок","Удерживание"],
                    description: 
                        `Находясь в воздухе, нажмите и удерживайте кнопку удара или просто нажмите её, когда выбрана цель, во время карабкания, двойного прыжка или планирования на Джетпаке, чтобы применить атаку в падении. Совершает 4 удара, каждый из которых наносит **34,8%** от АТК + **2** урона и **подбрасывает цель в воздух**. Тратит **250** выносливости.  
                        &nbsp;  
                        ПРи активной Эманации льда Ударная волна наносит 5 ударов, каждым из которых наносит **38,3%** от АТК + **2** урона и **подбрасывает цель в воздух**. Чем выше персонаж при применении атаки, тем выше будет наносимый урон, вплоть до максимального в **600%** от АТК.`,
                },
                {
                    name: "Скрытная атака",
                    input: ["Пригнуться","Атака"],
                    description: `Пригнувшись, подойдите к противнику сзади и нажмите кнопку удара, чтобы нанести **427,5%** от АТК + **23** урона.`,
                },
                {
                    name: "Концентрированный удар",
                    input: ["Удерживание"],
                    description: 
                        `Нажмите и удерживайте кнопку удара, чтобы зарядить Концентрированный удар до 3 стадий. Во время заряда персонаж получает **Гипертело** и иммунитет к эффектам контроля.  
                        &nbsp;  
                        При активной Эманации льда нажмите и удерживайте кнопку удара, чтобы совершать Яростные удары, суммарно нанося **501,6%** от АТК + **26** урона и **подбрасывая цель в воздух**.`,
                    breakdown: [
                        'Первая стадия: Наносит **110%** от АТК + **6** урона и **подбрасывает цель в воздух**.',
                        'Вторая стадия: Наносит **276%** от АТК + **15** урона и **подбрасывает цель в воздух**.',
                        'Третья стадия: Наносит **518%** от ATK + **27** урона и **подбрасывает цель в воздух**.'
                    ]
                }
            ],
            dodge: [
                {
                    name: "Удар в прыжке",
                    input: ["Кнопки движения","Уклонение","Атака"],
                    description: `Нажмите кнопку удара в течение короткого периода после уклонения в сторону, чтобы образовать ударную волну, которая 4 раза наносит **161,6%** от АТК + **9** урона и **подбрасывает цель в воздух**.`,
                },
                {
                    name: "Разрушитель миров",
                    input: ["Уклонение","Атака"],
                    description: 
                        `Нажмите кнопку удара в течение короткого периода после уклонения, чтобы выпустить вперёд **3** ударные волны, каждая из которых наносит **52,4%** от АТК + **3** урона и **подбрасывает цель в воздух**.  
                        &nbsp;  
                        При активной Эманации льда выпускает вперёд **5** ударных волн, каждая из которых наносит **52,4%** от АТК + **3** урона и **подбрасывает цель в воздух**`,
                },
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`,
                }
            ],
            skill: [
                {
                    name: "Эманация льда",
                    description: `Активирует Эманацию льда, увеличивая наносимый урон на **25** секунд. При активной Эманации льда базовые атаки применяют Ярость ветра, нанося **219%** от АТК + **12** урона и **подбрасывая цель в воздух**, также создавая воздушный поток. Персонаж не тратит доступное количество уклонений, пока находится в воздушном потоке. Перезарядка: **45** секунд (Перезарядка Ярости ветра: **10** секунд).`,
                }
            ],
            discharge: [
                {
                    name: "Ошеломляюшая кувалда",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и **подбрасывает ближайших врагов в воздух**, нанося **153,3%** от АТК + **8** урона. Также призывает над каждой целью призывает молот, который падает на неё и наносит **153,3%** от АТК + **8** урона.`,
                }
            ]
        },
        recommendedMatrix: {
            set2: ["king", "shiro"],
            set3: ["sobek", "offensivelogic"]
        }
    },
    
    matrix: {
        set3: "При нанесении урона, превышающего **100%** от АТК, наносит дополнительный урон, равный **60%/75%/90%** от АТК. Перезарядка: **3** секунды."
    },

    awakening: {
        trait1200: "Когда Эне плывёт, карабкается или парит в воздухе, затраты выносливости уменьшаются на **12%**.",

        trait4000: "Когда Эне плывёт, карабкается или парит в воздухе, затраты выносливости уменьшаются на **20%**.",

        giftCategories: ['games', 'decorations', 'toys'],

        gifts: [
            [80, "princeTataFigure"],
            [60, "peppaFigure", "ufo", "foxFigure", "catFigure", "present", "psp", "pearl", "snowglobe"],
            [30, "chessSet", "diary", "catPlush", "tataPlush", "spiderFigure", "elfFigure", "robotFigure", "bunnyDoll"],
            [15, "photoAlbum", "tradingCard", "pinwheel", "plant"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '145 см',
        birthplace: 'Крон',
        horoscope: 'Лев',
        birthday: '17 Августа',
        voiceActors: {
            jp: "小清水亜美 (Ами Косимидзу)",
            en: "Melissa Fahn (Мелисса Фан)",
            cn: ""
        }
    }
}

export default ene;
