const elementalEffects = {
    flame: {
        title: "Пламя",
        values: ["", "58.00%"], // SR and SSR
        description: function(rarity) {
            return(
                `Когда оружие полностью заряжено, следующая атака подожжёт цель, каждую секунду нанося **${this.values[rarity]}** от АТК урона в течение **8** секунд. Горящие цели получают на **50%** меньше лечения.`
            )
        },
    },
    ice: {
        title: "Ледяная оболочка",
        values: ["111.00%", "151.00%"], // SR and SSR
        description: function(rarity) {
            return(
                `Когда оружие полностью заряжено, следующая атака **замораживает** цель на **2** секунды и накладывает обморожение на **6** секунд. Разрушение ледяной оболочки нанесёт цели дополнительный урон, равный **${this.values[rarity]}** от АТК. При активном обморожении скорость заряда оружия цели уменьшается на **50%**.`
            )
        },
    },
    volt: {
        title: "Напряжение",
        values: ["106.00%", "144.00%"], // SR and SSR
        description: function(rarity) {
            return(
                `Когда оружие полностью заряжено, следующая атака **парализует** цель на **1** секунду и электризует на **6** секунд, сбрасывая все баффы и нанося урон, равный **${this.values[rarity]}** от АТК. Цели не смогут получать любые баффы в течение **6** секунд.`
            )
        },
    },
    physical: {
        title: "Тяжёлые раны",
        values: ["100.00%", "137.00%"], // SR and SSR
        description: function(rarity) {
            return(
                `Когда оружие полностью заряжено, следующая атака нанесёт дополнительный урон, равный **${this.values[rarity]}** от АТК, и заставит цель страдать от тяжёлых ран в течение **7** секунд, получая на **20%** больше любого урона.`
            )
        },
    },
    supernatural: {
        title: "Аберрация",
        values: ["", "560.00%"], // SR and SSR
        description: function(rarity) {
            return(
                `Когда оружие полностью заряжено, следующая атака оставит на цели метку на **5** секунд. По истечении этого времени цель взорвётся, получая **25%** полученного во время действия метки урона, но не более, чем **560%** от АТК. Только одна метка может существовать в одно и то же время.`
            )
        }
    }
}

export default elementalEffects;