const saki = {
    // 流泉彻心
    name: "Саки Фува",
    rarity: "SSR",
    chinaOnly: true,
    weapon: {
        name: "Рюсен Тосин",
        element: "ice",
        type: "defense",
        baseStats: ["attack", "defense", "health"],
        shatter: ["S", "13.90"],
        charge: ["A", "8.00"],
        materials: ["ice", "red", "black"],
        bonusEffect: {
            effect1: {
                title: `Ледяной резонанс`,
                description: `Срабатывает при ношении **2** или более оружий ледяной стихии, постоянно увеличивая АТК Холодом на **20%** и Сопротивление Холоду на **40%**.`
            }
        },
        advancement: {
            star1: `При активном Ледяном резонансе: применяя **5** любых навыков оружия, персонаж сбрасывает перезарядку всех навыков оружия и **удваивает** урон [Потока] и [Контратаки] Тени на **25** секунд.`,
            
            star2: `Базовый прирост АТК оружия увеличивается на **16%**.`,
            
            star3: `Стойка волнения: урон [Всплеска] Тени увеличивается до **900%** от АТК Холодом.  
                Стойка медитации: время перезарядки [Всплеска] Тени уменьшается на **5** секунд.`,
            
            star4: `Базовый прирост к здоровью от оружия увеличивается на **32%**.`,
            
            star5: `Поражая противника [Всплеском], Тень создаёт зону Фантазии, имеющую одно и то же время перезарядки с зоной Фантазии, которая образуется при идеальном уклонении от атаки противника.`,
           
            star6: `Попадая [Всплеском], Тень увеличивает Урон Холодом персонажа на **20%** на **15** секунд. При активации блока Тени Урон Холодом врагов поблизости уменьшается на **25%** на **12** секунд.`
        },
        skills: [],
        recommendedMatrix: {
            set2: ["sakifuwa", "samir"],
            set4: ["sakifuwa"],
            set3: ["sobek"]
        }
    },
    
    matrix: {
        set2: `При активном Ледяном резонансе: каждые **3** секунды враги вокруг в радиусе **10** метров получают **60%/100%/150%/220%** * АТК Холодом урона и эффект [Мороз], который замедляет цель на **5%** на **3,5** секунды. [Мороз] может складываться до **3** раз, и при **3** таких эффектах цель будет Заморожена на **3** секунды (не действует на боссов), а также получать на **12%** больше Урона Холодом в течение **18** секунд. Эффект набора действует в фоновом режиме, и при наличии нескольких таких наборов действовать будет лишь набор с самым большим числом звёзд.`,

        set4: `Получив урон от **10** атак персонажа, противник на **12** секунд получит эффект [Заморозка], который увеличивает получаемый Урон Холодом на **25%/28%/31%/34%**. Эффект набора действует в фоновом режиме, и при наличии нескольких таких наборов действовать будет лишь набор с самым большим числом звёзд.`
    },

    awakening: {
        trait1200: `При здоровье меньше **70%** Сопротивление ко всем элементам увеличивается на **40%**.`,

        trait4000: `При здоровье меньше **70%** Сопротивление ко всем элементам увеличивается на **40%**, а Сопротивление Холоду ещё на **60%** дополнительно.  
            При поглощении урона блоком Тени союзник с самым низким уровнем здоровья (кроме самого персонажа) получит **3** блока на **10** секунд, каждый из которых может заблокировать урон до **15%** от максимального здоровья.`,

        giftCategories: ['metalware', 'everyday-items', 'vera'],

        gifts: [
            [60, "princeTataFigure", "linyeFigure"],
            [40, "strangeFragment"],
            [15, "strangePlant"]
        ]
    },

    bio: {
        gender: 'Женский',
        height: '157 см',
        birthplace: 'Зеркальная столица',
        horoscope: 'Весы',
        birthday: '11 Октября',
        voiceActors: {
            jp: "",
            en: "",
            cn: "唐小喜"
        }
    }
}

export default saki;