const bailing = {
    name: "Бай Линг",
    weapon: {
        name: "Соловьиное перо",
        advancement: {
            star1: "Восстанавливает 1 уклонение за каждые пять базовых атаки или после применения *Пронзающего выстрела*.",

            star2: "Базовый прирост АТК увеличивается на **10%**.",

            star3: "Урон от выстрелов в голову увеличивается на **30%**.",

            star4: "Базовый прирост АТК увеличивается на **20%**.",

            star5: "Навыки уклонения накладывают на цель тяжёлые раны на **7** секунд.",

            star6: "Крит. шанс и крит. урон увеличиваются на **30** и **50%** соответственно против целей с тяжёлыми ранами."
        },
        abilities: {
            normal: [
                {
                    name: "Зарисовка",
                    input: ["Атака x5"],
                    description: `Находясь на земле, нажимайте кнопку атаки, чтобы совершить серию до 5 атак.`,
                    breakdown: [
                        'Наносит **33,7%** от АТК + **2** урона.',
                        'Наносит **30,2%** от АТК + **2** урона.',
                        'Наносит **54,3%** от АТК + **3** урона.',
                        'Наносит **83,5%** от АТК + **4** урона.',
                        'Наносит **77,7%** от АТК + **4** урона и несильно отталкивает цель.'
                    ]
                },
                {
                    name: "Заряженная стрела",
                    input: ["Удерживание"],
                    description: `Нажмите и удерживайте кнопку удара, чтобы перейти в режим прицеливания. Наносит **60,5%** от АТК + **3** урона и на **50%** больше за каждую секунду в режиме прицеливания, но не больше **3** секунд. Наносит двойной урон при попадании в голову или в слабые места, сбивая цель с ног (попадания в голову не увеличивают урон против других Странников).`,
                },
                {
                    name: "Дождь из стрел",
                    input: ["Атака", "Удерживание"],
                    description: `После любой базовой атаки удерживайте кнопку удара, чтобы выпустить Дождь из стрел, наносящий до **198,7%** от АТК + **10** урона по площади.`,
                },
                {
                    name: "Воздушный залп",
                    input: ["Прыжок","Атака x4"],
                    description: `Находясь в воздухе, нажимайте кнопку атаки, чтобы совершить серию до 4 атак.`,
                    breakdown: [
                        'Наносит **38,8%** от АТК + **2** урона.',
                        'Наносит **51%** от АТК + **3** урона.',
                        'Наносит **77,7%** от АТК + **4** урона.',
                        'Наносит **117%** от АТК + **6** урона.'
                    ]
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`,
                },
                {
                    name: "Перегруженная стрела",
                    input: ["Уклонение","Атака"],
                    description: `Нажмите кнопку удара после уклонения, чтобы запустить Перегруженную стрелу, которая отталкивает цель и наносит **85,5%** от АТК + **5** урона.`,
                }
            ],
            skill: [
                {
                    name: "Пронзающая стрела",
                    description: `Персонаж совершает сальто назад и запускает **1** Пронзающую стрелу, наносящую **154,8%** от АТК + **8** урона и отталкивающую цель. Перезарядка: **12** секунд.`,
                }
            ],
            discharge: [
                {
                    name: "Взрывной залп",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт Ливень из стрел на месте текущей цели, нанося **486,6%** от АТК + **26** урона.`,
                }
            ]
        },
    },
	
    matrix: {
        set3: "Наносимый урон против целей с тяжёлыми ранами увеличивается на **12%/15%/18%**."
    },

    awakening: {
        trait1200: "Когда Бай Линг убирает Джетпак или Джетборд, скорость передвижения увеличивается на **8%** в течение **12** секунд. Перезарядка: **60** секунд.",

        trait4000: "Когда Бай Линг убирает Джетпак или Джетборд, скорость передвижения увеличивается на **15%** в течение **12** секунд. Перезарядка: **60** секунд.",
    },

    bio: {
        gender: 'Женский',
        height: '163 см',
        birthplace: 'Убежище HT201',
        horoscope: 'Телец',
        birthday: '8 Мая',
        voiceActors: {
            jp: "日高里菜 (Хидака Рина)",
            en: "",
            cn: ""
        }
    }
}

export default bailing;
