const hilda = {
    name: "Хильда",
    uri: "hilda",
    imgSrc: "hilda.png",
    rarity: "SR",
    chinaOnly: false,
    weapon: {
        name: "Терминатор",
        element: "ice",
        type: "dps",
        baseStats: ["attack", "defense", "health"],
        shatter: ["A", "10.00"],
        charge: ["A", "10.00"],
        materials: ["ice", "red", "blue"],
        advancement: {
            star1: "Каждая успешная базовая атака увеличивает урон на **1%** в течение 2 секунд. Эффект складывается до **15** раз. Увеличивает количество патрон до **60**.",

            star2: "Базовый прирост АТК оружия увеличивается на **10%**.",

            star3: "В течение 10 секунд после смены на это оружие увеличивает урон базовых атак и эффективность пробивания на **30%**. Перезарядка: **25** секунд. Увеличивает количество патрон до **80**.",

            star4: "Базовый прирост АТК оружия увеличивается на **20%**.",

            star5: "Уменьшает время перезарядки между выстрелами в режиме турели до **2** секунд.",

            star6: "В течение 10 секунд после смены на это оружие увеличивает урон базовых атак и эффективность пробивания на **60%**. Перезарядка: **25** секунд."
        },
        abilities: {
            normal: [
                {
                    name: "Обычная атака",
                    input: ["Атака/Удерживание"],
                    description: `Нажмите кнопку удара, чтобы войти в режим прицеливания. Удерживайте кнопку удара, чтобы выстрелить до **40** патрон, каждым выстрелом нанося **11,4%** от АТК + **1** урона. Наносит удвоенный урон при попадании в голову или слабое место противника, сбивая его с ног (попадания в голову не действуют против других Странников).`,
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`,
                }
            ],
            skill: [
                {
                    name: "Турель",
                    description: `Входит в режим турели, запуская большие энергетические шары, наносящие **213,3%** от АТК + **11** урона и **подбрасывающие цель в воздух**. В режиме турели персонаж получает иммунитет к оглушению и эффектам контроля. Перезарядка между выстрелами: **3,5** секунды.`,
                }
            ],
            discharge: [
                {
                    name: "Арктический луч",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и запускает луч, нанося **329,2%** от АТК + **17** урона и **замораживая** цель на 3 секунды. Также уменьшает Сопротивление Холоду цели на **50%** в течение **10** секунд.`,
                }
            ]
        },
        recommendedMatrix: {
            set2: ["samir", "king", "shiro"],
            set3: ["pepper", "offensivelogic", "sobek"]
        }
    },

    matrix: {
        set3: "Увеличивает АТК на **15%/19%/22,5%**, когда в радиусе 6 метров от персонажа нет врагов."
    },

    awakening: {
        trait1200: "Когда Хильда использует транспорт, её скорость увеличивается на **7%**.",

        trait4000: "Когда Хильда использует транспорт, её скорость увеличивается на **10%**.",

        giftCategories: ['toys', 'figurines', 'limited-edition'],

        gifts: [
            [80, "tataFigure"],
            [60, "goldCoin", "tataCards", "foxFigure", "catFigure", "bearFigure", "miaFigure", "present", "psp", "princeTataFigure", "linyeFigure"],
            [30, "tataPlush", "catPlush", "robotFigure", "pumpkinFigure", "androidFigure", "bunnyDoll"],
            [15, "pinwheel", "snackBox"]
        ],
    },

    bio: {
        gender: 'Женский',
        height: '165 см',
        birthplace: '???',
        horoscope: 'Овен',
        birthday: '11 Апреля',
        voiceActors: {
            jp: "花澤香菜 (Кана Ханадзава)",
            en: "Kira Buckland (Кира Баклэнд)",
            cn: ""
        }
    }
}

export default hilda;
