const pepper = {
    name: "Пеппер",
    weapon: {
        name: "Посох со стигматами",
        advancement: {
            star1: "При применении навыка уклонения лечит всех союзников в радиусе **10** метров на **100%** от АТК.",
            
            star2: "Базовый прирост здоровья увеличивается на **10%**.",
            
            star3: "Обычные атаки запускают два снаряда, каждый из которых при попадании восстанавливает **5** очков заряда и наносит урон, равный **5%** от АТК.",
            
            star4: "Базовый прирост здоровья увеличивается на **20%**.",
            
            star5: "Скорость получения заряда оружия увеличивается на **20%** (эффект не распространяется на выпущенные снаряды).",
            
            star6: "В радиусе действия активного навыка все союзники получают **60%** сопротивления к урону и иммунитет к эффектам контроля."
        },
        abilities: {
            normal: [
                {
                    name: "Обычная атака",
                    input: ["Атака x5"],
                    description: `Находясь на земле, нажимайте кнопку атаки, чтобы совершить серию до 5 атак.`,
                    breakdown: [
                        'Наносит **25,1%** от АТК + **1** урона.',
                        'Наносит **18,8%** от АТК + **1** урона.',
                        'Наносит **30,4%** от АТК + **2** урона.',
                        'Наносит **41,4%** от АТК + **2** урона.',
                        'Наносит **73,2%** от АТК + **4** урона.'
                    ]
                },
                {
                    name: "Воздушный залп",
                    input: ["Прыжок","Атака x5"],
                    description: `Находясь в воздухе, нажимайте кнопку атаки, чтобы совершить серию до 5 атак.`,
                    breakdown: [
                        'Наносит **32.5%** от АТК + **2** урона.',
                        'Наносит **23.5%** от АТК + **1** урона.',
                        'Наносит **25.5%** от АТК + **1** урона.',
                        'Наносит **45.6%** от АТК + **2** урона.',
                        'Наносит **47.7%** от АТК + **3** урона.'
                    ]
                },
                {
                    name: "Лунное падение",
                    input: ["Прыжок","Удерживание"],
                    description: `Находясь в воздухе, нажмите и удерживайте кнопку удара, чтобы применить атаку в падении, которая наносит урон каждые **0,2** секунды, вплоть до максимального урона в **57,2%** от АТК + **3**.`
                },
                {
                    name: "Сфокусированное нападение",
                    input: ["Атака x3","Удерживание"],
                    description: `Нажмите и удерживайте кнопку удара после третьей совершённой базовой атаки, чтобы применить атаки ответвления, тратя **300** выносливости.`,
                    breakdown: [
                        'Притягивает врагов перед персонажем, **подбрасывая их в воздух** и нанося **16,1%** от АТК + **1** урона каждые **0,3** секунды (до **4** раз).',
                        'Наносит **18,6%** от АТК + **1** урона цели и ближайшим к ней врагам каждые 0,3 секунды.'
                    ]
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение 0,5 секунд.`
                },
                {
                    name: "Всплеск",
                    input: ["Кнопки движения","Уклонение","Атака"],
                    description: `Нажмите кнопку удара в течение короткого периода после уклонения в сторону, чтобы создать волны энергии, каждая из которых наносит **22,6%** от АТК + **1** урона целям. При использовании даёт **75** единиц заряда оружия.`
                },
                {
                    name: "Тессеракт",
                    input: ["Уклонение","Атака"],
                    description: `Нажмите кнопку удара в течение короткого периода после уклонения, чтобы запустить вперёд энергетический куб, нанося **32,1%** от АТК + **2** урона целям на его пути каждые 0,3 секунды (до 5 ударов). При использовании даёт **75** единиц заряда оружия.`
                }
            ],
            skill: [
                {
                    name: "Святилище",
                    description: `Создаёт в месте Странника энергетическое поле, которое в пределах радиуса действия каждую секунду лечит союзников на **81,7%** от АТК + **4** и уменьшает получаемый ими урон на **3%** в течение 10 секунд. Перезарядка: **60** секунд.`
                }
            ],
            discharge: [
                {
                    name: "Быстрое спасение",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа**, в течение **7** секунд продолжая сбрасывать негативные эффекты со Странника и его союзников, также исцеляя Странника и союзников на **79%** x ATK + **4**.`
                }
            ]
        },
    },
    
    matrix: {
        set3: "Увеличивает скорость получения заряда оружия на **10%/12,5%/15%**."
    },

    awakening: {
        trait1200: "Когда Пеппер использует еду для восстановления здоровья, увеличивает получаемое от неё лечение на **100%**.",

        trait4000: "Когда Пеппер использует еду для восстановления здоровья, увеличивает получаемое от неё лечение на **200%**.",
    },

    bio: {
        gender: 'Женский',
        height: '160 см',
        birthplace: 'Бангис',
        horoscope: 'Рак',
        birthday: '9 Июл',
        voiceActors: {
            jp: "能登麻美子 (Мамико Ното)",
            en: "Kayli Mills (Кейли Миллс)",
            cn: ""
        }
    },

    cnData: {
        name: "Пеппер (Пеппа)"
    }
}

export default pepper;
