const jetboard = {
    name: "Джетборд",
    description: "Совершает рывок вперёд на заданное расстояние, прежде чем начать постепенно замедляться вплоть до полной остановки, нанося всем целям на своём пути урон, равный **380%** от АТК, и **подбрасывая** их. Может быть использован во время **плавания**. Перезарядка: **90** секунд.",
    advancement: {
            star1: "Даёт **10** единиц заряда оружия за каждую секунду скольжения.",
            
            star2: "Время перезарядки уменьшается до **60** секунд.",
            
            star3: "Урон при столкновении увеличивается на **100%**. Время перезарядки уменьшается до **45** секунд.",
            
            star4: "Уменьшает получаемый Урон Холодом на **1,5%**, даже если реликт не выставлен. Недоступно в Высшей лиге.",
            
            star5: "Во время использования Джетборда персонаж неуязвим к эффектам контроля. Попадание Джетбордом в цель **оглушает** её на **5** секунд. Время перезарядки уменьшается до **30** секунд."
        }
}

export default jetboard;
