const cobalt = {
    name: "Кобальт-С",
    banners: {
        cn: [
            {
                bannerNo: 2,
                start: "8 Января 2022",
                end: "26 Января 2022",
                duration: "18д",
                week: "4~7"
            },
            {
                bannerNo: 8,
                subtext: "Затем уходит в стандарт",
                start: "13 Апреля 2022",
                end: "27 Апреля 2022",
                duration: "14д",
                week: "18~20"
            }
        ]
    },
    weapon: {
        name: "Пылающий револьвер",
		bonusEffect: {
            effect1: {
                title: "Резонанс пламени",
                description: 
                    `Увеличивает АТК Огнём на **15%** и Сопротивление Огню на **25%**. Активируется при ношении **2** или более огненных оружий. Эффект не может складываться и работает пассивно при любом активном оружии.`
            }
        },
        advancement: {
            star1: "Каждое попадание активным навыком оружия наносит дополнительный урон, равный **2%** от текущего здоровья цели, но не более **200%** от АТК.",

            star2: "Базовый прирост АТК увеличивается на **16%**.",

            star3: 'Взрывная граната и атака в уклонении на **10** секунд накладывают *Ионный ожог* на уже горящие цели, каждую секунду нанося урон, равный **90%** от АТК.',

            star4: "Базовый прирост АТК увеличивается на **32%**.",

            star5: "Урон *Ионного ожога* увеличивается до **140%**. Попадание атакой в уклонении любого оружия обновляет время действия *Ионного ожога* на целях.",
            
            star6: "*Заградительный огонь* поджигает поражённые цели на **15** секунд. Время перезарядки активного навыка уменьшается на **4** секунды, когда атака в уклонении любого оружия попадает в цель (время перезарядки можно уменьшить раз в **1,5** секунды). Периодический урон от атак в уклонении также может активировать этот эффект."
        },
        abilities: [],
    },

    matrix: {
        set2: `Восстанавливает **1** доступное уклонение за каждые **4** совершённых уклонения. Атаки в уклонении поджигают цель на **10** секунд, каждую секунду нанося урон, равный **13%/17%/21%/25%** от АТК.`,

        set4: `Увеличивает наносимый урон на **13%/17%/21%/25%** по целям с негативными эффектами.`
    },

    awakening: {
        trait1200: `Применяя навык высвобождения, Кобальт-С случайным образом восстанавливает **50** - **120** очков заряда оружия.`,

        trait4000: `Применяя навык высвобождения, Кобальт-С случайным образом восстанавливает **90** - **180** очков заряда оружия.`,
    },

    bio: {
        gender: 'Женский',
        height: '157 см',
        birthplace: 'Крон',
        horoscope: 'Рак',
        birthday: '26 Июня',
        voiceActors: {
            jp: "川澄綾子 (Аяко Кавасуми)",
            en: "Stephanie Kerbis (Стефани Кербис)",
            cn: "陈睿婕 (Чен Жуйцзе)"
        }
    },

    cnData: {
        weapon: {
            bonusEffect: {
                effect1: {
                    title: "",
                    description: ``
                }
            }
        }
    }
}

export default cobalt;
