const coco = {
    name: "Коко Риттер",
    weapon: {
        name: "Абсолютный ноль",
        advancement: {
            star1: `При уклонении призывает исцеляющую пчелу, которая следует за персонажем и лечит союзника с самым меньшим запасом здоровья в радиусе **15** метров на **25%** от АТК, также восстанавливая **50** очков заряда оружия. Пчела существует **25** секунд. Перезарядка: **25** секунд.`,

            star2: `Базовый прирост к здоровью увеличивается на **16%**.`,

            star3: `Применение *Святилища* или навыка высвобождения сбрасывает негативные эффекты с целей. Эти навыки можно использовать под активными эффектами контроля. Эффективность пробивания и наносимый урон союзников в радиусе действия навыков увеличивается на **20%**. В радиусе действия навыков союзники получают неуязвимость к эффектам контроля и пробиванию.`,

            star4: `Базовый прирост к здоровью увеличивается на **32%**.`,

            star5: `Увеличивает исходящее лечение на **15%** и на **20%** дополнительно, когда у цели исцеления меньше **60%** здоровья.`,

            star6: `Когда исцеляющая пчела появляется или исчезает, лечит всех союзников на **100%** от АТК. Все союзники в радиусе **6** метров от исцеляющей пчелы получают увеличение наносимого урона и всех видов исцеления в **15%**. Эффект не складывается.`
        },
        abilities: {
            normal: [
                {
                    name: "Базовая атака",
                    input: ["Атака x5"],
                    description: `Находясь на земле, нажимайте кнопку удара, что провести серию до 5 атак.`,
                    breakdown: [
                        'Наносит **41,9%** от АТК + **2** урона.',
                        'Наносит **31,4%** of ATK + **2** урона',
                        'Наносит **50,6%** of ATK + **3** урона ',
                        'Наносит **69%** of ATK + **4** урона',
                        'Наносит **122%** of ATK + **6** урона'
                    ]
                },
                {
                    name: "Сфокусированное нападение",
                    input: ["Атака x3","Удерживание"],
                    description: `Нажмите и удерживайте кнопку удара после третьей совершённой базовой атаки, чтобы применить атаки ответвления, тратя **300** очков выносливости.`,
                    breakdown: [
                        'Притягивает врагов перед персонажем, **подбрасывая их в воздух** и нанося **26,8%** от АТК + **1** урона каждые **0,3** секунды (до **4** раз).',
                        'Наносит **31,1%** от АТК + **2** урона цели и ближайшим к ней врагам каждые **0,3** секунды.'
                    ]
                },
                {
                    name: "Воздушный шквал",
                    input: ["Прыжок","Атака x5"],
                    description: `Находясь в воздухе, нажимайте кнопку удара, чтобы провести серию до 5 атак.`,
                    breakdown: [
                        'Наносит **54,2%** of ATK + **3** урона',
                        'Наносит **39,1%** of ATK + **2** урона',
                        'Наносит **42,4%** of ATK + **2** урона',
                        'Наносит **76,2%** of ATK + **4** урона',
                        'Наносит **79,4%** of ATK + **4** урона'
                    ]
                },
                {
                    name: "Лунное падение",
                    input: ["Прыжок","Удерживание"],
                    description: `Находясь в воздухе, нажмите и удерживайте кнопку удара, которая наносит урон каждые **0,2** секунды, вплоть до максимального урона в **95,2%** от АТК + **5** урона.`,
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`,
                },
                {
                    name: "Всплеск",
                    input: ["Кнопки движения","Уклонение","Атака"],
                    description: `Нажмите кнопку удара в течение короткого периода после уклонения в сторону, чтобы создать волны энергии, каждая из которых наносит **35,3%** от ATK + **2** урона целям. При использовании даёт **75** единиц заряда оружия.`,
                },
                {
                    name: "Тессеракт",
                    input: ["Уклонение","Атака"],
                    description: `Нажмите кнопку удара в течение короткого периода после уклонения, чтобы запустить вперёд энергетический куб, нанося **51,1%**от АТК + **3** урона целям на его пути каждые **0,3** секунды (до 5 ударов). При использовании даёт **75** единиц заряда оружия.`,
                }
            ],
            skill: [
                {
                    name: "Святилище",
                    description: `Создаёт область исцеления, которая двигается вместе со Странником и лечит ближайших союзников на **95%** от АТК + **5** каждые **0,5** секунд в течение **6** секунд. Перезарядка: **60** секунд.`,
                }
            ],
            discharge: [
                {
                    name: "Быстрое спасение",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа**, в течение **7** секунд продолжая сбрасывать негативные эффекты со Странника и его союзников, также исцеляя Странника и союзников на **118,8%** x ATK + **6**.`,
                }
            ]
        },
    },

    matrix: {
        set2: `Увеличивает получаемое и исходящее лечение на **8%/10%/12%/14%**.`,  

        set4: `Когда персонаж или союзник исцеляется, АТК увеличивается на **10%/12,5%/15%/17,5%** в течение **2** секунд.`,  
    },

    awakening: {
        trait1200: `Когда Коко Риттер использует оружие поддержки, её получаемое и исходящее лечение увеличивается на **20%**.`,

        trait4000: `Когда Коко Риттер использует оружие поддержки, её получаемое и исходящее лечение увеличивается на **20%**. При применении активных навыков или навыков высвобождения оружия поддержки АТК союзников поблизости увеличивается на **15%** в течение **5** секунд.`,
    },

    bio: {
        gender: 'Женский',
        height: '147 см',
        birthplace: 'Хайкрос',
        horoscope: 'Близнецы',
        birthday: '1 Июня',
        voiceActors: {
            jp: "鬼頭明里 (Акари Кито)",
            en: "Lexi Fontaine (Лекси Фонтэйн)",
            cn: "胡婷婷 (Ху Тинтин)"
        }
    },

    cnData: {
        matrix: {
            set2: `<abbr title='China Exclusive'></abbr> Увеличивает получаемое и исходящее лечение на **10%/12%/14%/16%**.`,

            set4: `<abbr title='China Exclusive'></abbr> Когда персонаж или союзник исцеляется, АТК увеличивается на **12,5%/15%/17,5%/20%** в течение **6** секунд.`
        },
        weapon: {
            advancement: {
                star6: `<abbr title='China Exclusive'></abbr> Когда исцеляющая пчела появляется или исчезает, лечит всех союзников на **100%** от АТК. Все союзники в радиусе **6** метров от исцеляющей пчелы получают увеличение наносимого урона в **15%**. Эффект не складывается.`
            },
            abilities: {},
        },
        
    }
}

export default coco;
