const king = {
    name: "Кинг",
    uri: "king",
    imgSrc: "king.png",
    rarity: "SSR",
    chinaOnly: false,
    weapon: {
        name: "Коса ворона",
        element: "flame",
        type: "dps",
        baseStats: ["attack", "defense", "health"],
        shatter: ["S", "12.50"],
        charge: ["B", "5.00"],
        materials: ["flame", "green", "blue"],
        advancement: {
            star1: `Увеличивает эффективность пробивания на **15%**. При пробивании щита цели наносит урон, равный **120%** от АТК каждую секунду в течение **15** секунд.`,

            star2: `Базовый прирост к здоровью от оружия увеличивается на **16%**.`,

            star3: `За каждого противника в радиусе **6** метров от персонажа наносимый урон увеличивается на **6%**, вплоть до максимума в **30%**.`,

            star4: `Базовый прирост АТК оружия увеличивается на **32%**.`,

            star5: `Наносимый урон увеличивается на **100%** против целей с щитом и щитом от здоровья.`,

            star6: `Наносимый урон увеличивается на **10%** на **30** секунд за каждого убитого врага **10%**. Эффект складывается до **3** раз.`
        },
        abilities: {
            normal: [
                {
                    name: "Обычная атака",
                    input: ["Атака x5"],
                    type: "normal",
                    description: `Находясь на земле, нажимайте кнопку удара, чтобы совершить серию до 5 атак.`,
                    breakdown: [
                        'Наносит **51,9%** от АТК + **3** урона и несильно отталкивает цель.',
                        'Наносит **44,7%** от АТК + **2** урона и несильно отталкивает цель.',
                        'Наносит **97,2%** от АТК + **5** урона и несильно отталкивает цель.',
                        'Наносит **99,6%** от АТК + **5** урона и несильно отталкивает цель.',
                        'Наносит **94,7%** от АТК + **5** урона и **подбрасывает цель и себя в воздух**.'
                    ]
                },
                {
                    name: "Восходящая коса",
                    input: ["Прыжок","Атака x5"],
                    type: "normal",
                    description: `Находясь в воздухе или после прыжка, нажимайте кнопку удара, чтобы совершить серию до 5 атак. `,
                    breakdown: [
                        'Наносит **57,6%** от АТК + **3** урона.',
                        'Наносит **62,6%** от АТК + **3** урона.',
                        'Наносит **173%** от АТК + **9** урона.',
                        'Наносит **194,4%** от АТК + **10** урона.',
                        'Наносит **158,1%** от АТК + **8** урона и сбивает цель. Чем выше персонаж при применении атаки, тем выше будет наносимый урон, вплоть до максимального в **600%** от АТК.'
                    ]
                },
                {
                    name: "На куски!",
                    input: ["Прыжок","Удерживание"],
                    description: `Находясь в воздухе, нажмите и удерживайте кнопку удара (или просто нажмите, когда выбрана цель), чтобы выполнить атаку в падении, каждым ударом нанося **12,5%** от АТК + **1** урона. По приземлении наносит **65,4%** от АТК + **3** урона и **сбивает цель с ног**. Чем выше персонаж при применении атаки в падении, тем выше будет наносимый урон, вплоть до максимального в **600%** от АТК.`
                },
                {
                    name: "Возвращающаяся цепь",
                    input: ["Атака x4","Удерживание"],
                    description: `Нажмите и удерживайте кнопку удара после четвёртой базовой атаки, чтобы трансформировать косу в цепь и нанести **124,9%** от АТК + **7** урона ближайшим целям и притянуть их.`
                },
                {
                    name: "Скрытная атака",
                    input: ["Пригнуться","Атака"],
                    description: `Пригнувшись, подойдите к противнику сзади и нажмите кнопку удара, чтобы нанести **570%** от АТК + **30** урона.`
                }
            ],
            dodge: [
                {
                    name: "Быстрый выпад",
                    input: ["Кнопки движения","Уклонение","Атака"],
                    description: `Нажмите кнопку удара в течение короткого периода после уклонения в сторону, чтобы нанести **115,5%** от АТК + **6** урона и притянуть ближайших противников.`
                },
                {
                    name: "Территория летучих мышей",
                    input: ["Уклонение"],
                    description: `При уклонении призывает стаю летучих мышей, которые притягивают цель в центр. Нажмите кнопку удара в течение короткого периода после уклонения, чтобы нанести **103,8%**от АТК + **5** урона цели.`
                },
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`
                }
            ],
            skill: [
                {
                    name: "Смертоносная спираль",
                    description: `Совершает взмах косой, наносящий **284%** от АТК + **15** урона. Перезарядка: **45** секунд.`
                }
            ],
            discharge: [
                {
                    name: "Пылающая коса",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт Пылающую косу, которая наносит **277%** от АТК + **15** урона и длится **10** секунд. Также создаёт дополнительную Пылающие косы каждые **2** секунды. Косы вызывают из-под земли извержения лавы, наносящие **60%** от АТК + **3** урона целям и **подбрасывающие их в воздух**.`
                }
            ]
        },
        recommendedMatrix: {
            set2: ["king", "shiro"],
            set3: ["sobek", "offensivelogic"]
        }
    },

    matrix: {
        set2: `Пробивая щит цели, персонаж наносит на **8%/10%/12%/14%** больше урона в течение **25** секунд. При наличии нескольких таких наборов матриц действовать будет лишь набор с самым большим числом звёзд.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Пробивая 10% прочности щита цели, персонаж наносит на **4%/5%/6%/7%** больше урона. Эффект длится **25** секунд и может складываться до **3** раз.`,

        set4: `Когда поблизости больше 2 врагов, при атаке персонажа восстанавливается здоровье, равное **10%/12%/13%/14%** от нанесённого урона. Количества восстанавливаемого здоровья каждые **0,5** секунд не может превышать **30%/33%/34,5%/36%** от АТК.  
            <abbr title='China Exclusive' class='cn-flag'>CN</abbr> Когда поблизости больше 2 врагов, при атаке персонажа восстанавливается здоровье, равное **14%/18%/22%/26%** от нанесённого урона. Количества восстанавливаемого здоровья каждые **0,5** секунд не может превышать **0.5** seconds must not exceed **36%/42%/48%/54%** от АТК.`
    },

    awakening: {
        trait1200: "Каждые **7** убитых врагов восстанавливают Кингу **8%** от максимального здоровья.",

        trait4000: "Каждые **5** убитых врагов восстанавливают Кингу **10%** от максимального здоровья.",

        giftCategories: ['collectibles', 'rare-items', 'limited-edition'],

        gifts: [
            [80, "seal", "goldCoin"],
            [60, "kitchenware", "tataCards", "foxFigure", "catFigure", "miaFigure", "tataFigure", "ufo", "psp", "snowglobe", "linyeFigure"],
            [30, "necklace", "vial"],
            [15, "photo", "snackBox", "harmonica", "strangePlant"]
        ]
    },

    bio: {
        gender: 'Мужской',
        height: '190 см',
        birthplace: 'Крон',
        horoscope: 'Скорпион',
        birthday: '3 Ноя',
        voiceActors: {
            jp: "松岡禎丞 (Ёсицугу Мацуока)",
            en: "Johnny Young (Джинни Янг)",
            cn: "子晰 (Цзыси)"
        }
    }
}

export default king;
