const lyra = {
    name: "Лира",
    banners: {
        cn: [
            {
                bannerNo: 16,
                start: "29 Июля 2022",
                end: "17 Августа 2022",
                duration: "18д",
                week: "33~"
            }
        ]
    },
    weapon: {
        name: "Вечерня",
        bonusEffect: {
            effect1: {
                title: `Физический резонанс`,
                description: `Увеличивает Физ. АТК на **20%** и Физ. Сопротивление на **40%**. Активируется при ношении **2** или более физических оружий. Эффект не может складываться и работает пассивно при любом активном оружии.`
            }
        },
        advancement: {
            star1: `Применение любого активного навыка или навыка высвобождения, если количество Стражей на вас максимально, обновляет их время действия и наносит урон, равный Кол-ву Стражей на поле * **100%** от Физ. АТК (до 8 Стражей, если активен ***Резонанс благословения***. Иначе до 6 Стражей).`,

            star2: `Базовый прирост АТК увеличивается на **16%**.`,

            star3: `Урон Стражей увеличивается на **20%**. Применение любого активного навыка или навыка высвобождения, если активен ***Резонанс благословения***, увеличивает финальный урон Стражей на **15%** в течение 10 секунд.`,

            star4: `Базовый прирост АТК увеличивается на **32%**.`,

            star5: 
                `Активация Стража прощения **5** раз защитит вас и охраняемую Стражем цель от смертельного урона **1** раз. Затем Страж прощения исчезнет, исцеляя **15%** здоровья (не работает в Высшей лиге).
                Активация Стража раскаяния **5** раз защитит вас от смертельного урона **2** раза. Может защитить максимум до **5** раз, после которых один такой эффект исчезнет, исцеляя **15%** здоровья (не работает в Высшей лиге).`,

            star6: `Применение любого активного навыка или навыка высвобождения увеличивает финальный урон и лечение в зависимости от количества Стражей на поле. Каждый активный Страж увеличивает финальный урон и лечения на **3%** в течение 25 секунд, вплоть до максимального бонуса в **15%**.`
        },
        abilities: [],
    },

    matrix: {
        set2: `При использовании этого оружия все виды АТК увеличиваются на **20%/25%/30%/35%**, а получаемое лечение увеличивается до **100%** в зависимости от процента потерянного здоровья.`,

        set4: `При нанесении Физ. Урона персонаж не чаще, чем раз в **0,1** секунду получает эффект, увеличивающий Физ. Урон на **5%**. Эффект складывается до **5** раз. При максимальном количестве таких эффектов Физ. Урон дополнительно увеличивается на **6%/10%/14%/18%** в течение 5 секунд. Уклонение даёт до **3** эффектов Блока на 10 секунд, который поглощает урон до **60** от текущего здоровья, но не меньше **20%** от максимального здоровья.`
    },

    awakening: {
        trait1200: `При активном ***Резонансе благословения*** увеличивает здоровье всех членов команды на **12,5%**. Эффект не складывается.`,

        trait4000: `При активном ***Резонансе благословения*** увеличивает здоровье всех членов команды на **12,5%**. Эффект не складывается. Дополнительно увеличивает здоровье самой Лиры на **12,5%**. Применение активного навыка под эффектом Гипертела или при здоровье выше **50%** накладывает на союзников эффект Гипертела на 12 секунд.`,
    },

    bio: {
        gender: 'Женский',
        height: '174 см',
        birthplace: '???',
        horoscope: 'Рак',
        birthday: '23 Июня',
        voiceActors: {
            jp: "",
            en: "",
            cn: "常佳梦 (Чан Цзямэн)"
        }
    }
}

export default lyra;
