const nemesis = {
    name: "Немезида",
    banners: {
        cn: [
            {
                bannerNo: 5,
                start: "05 Марта 2022",
                end: "24 Марта 2022",
                duration: "19д",
                week: "12~15"
            },
            {
                bannerNo: 13,
                subtext: "В сентябре уйдёт в стандарт",
                start: "23 Июня 2022",
                end: "9 Июля 2022",
                duration: "16д",
                week: "28~30"
            }
        ],
        glob: [
            {
                bannerNo: 1,
                start: "10 Августа 2022",
                end: "31 Августа 2022",
                duration: "21д",
                week: "1~3"
            }
        ]
    },
    weapon: {
        name: "Венера",
        bonusEffect: {
            effect1: {
                title: "Резонанс напряжения",
                description: "Увеличивает АТК Напряжением на **15%** и Сопротивление Напряжению на **25%**. Активируется при ношении **2** или более громовых оружий. Эффект не может складываться и работает пассивно при любом активном оружии."
            }
        },
        advancement: {
            star1: `При применении *Импульсного замка* или *Взрыва частиц* создаётся **1** Электрод, сразу же дающий **5** эффектов улучшения Цепного исцеления и запускающий это самое Цепное исцеление, лечащее ближайших союзников на **135%** от АТК.`,

            star2: `Базовый прирост АТК увеличивается на **16%**.`,

            star3: `Электрод каждые **6** секунд образует Электрокольцо, наносящее до **205%** от АТК урона.`,

            star4: `Базовый прирост АТК увеличивается на **32%**.`,

            star5: `При применении *Импульсного замка* АТК персонажа увеличивается на (**5** + Кол-во Электродов &times; **5** ) % в течение **25** секунд.`,

            star6: `Теперь одновременно могут существовать **2** Электрода. Третий созданный Электрод заменяет собой самый дальний от персонажа Электрод.`
        },
        abilities: {
            normal: [
                {
                    name: "Обычная атака",
                    input: ["Атака x5"],
                    description: "Находясь на земле, нажимайте кнопку удара, чтобы провести серию до 5 атак.",
                    breakdown: [
                        'Наносит **50,8%** от АТК + **3** урона.',
                        'Наносит **36,3%** от АТК + **2** урона.',
                        'Наносит **98,3%** от АТК + **5** урона.',
                        'Наносит **67,3%** от АТК + **4** урона.',
                        'Наносит **148,3%** от АТК + **8** урона.',
                    ]
                },
                {
                    name: "Воздушный шквал",
                    input: ["Прыжок", "Атака x5"],
                    description: "Находясь в воздухе, нажимайте кнопку удара, чтобы провести серию до 5 атак.",
                    breakdown: [
                        'Наносит **62,5%** от АТК + **3** урона.',
                        'Наносит **62,5%** от АТК + **3** урона.',
                        'Наносит **120%** от АТК + **6** урона.',
                        'Наносит **71,2%** от АТК + **4** урона.',
                        'Наносит **126%** от АТК + **7** урона.',
                    ]
                },
                {
                    name: "Преследующие сферы",
                    input: ["Атака", "Удерживание"],
                    description: 
                        `Нажмите и удерживайте кнопку удара после второй базовой атаки, чтобы выстрелить самонаводящимися снарядами, наносящими до **107,5%** от АТК + **6** урона.`
                },
                {
                    name: "Двойной фокус",
                    input: ["Удерживание"],
                    description: 
                        `Нажмите и удерживайте кнопку удара, чтобы войти в режим прицеливания. Выстреливает наэлектризованными сферами, которые взрываются при попадании и наносят **118,4%** от АТК + **6** урона по площади.`
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: 
                        `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.  
                        Запускает Цепное исцеление, лечащее ближайших союзников на **67,7%** от АТК Странника. В течение следующих **10** секунд каждые **2** секунды будет образовываться Малое цепное исцеление, которое лечит ближайших союзников на **22,5%** от АТК Странника. Уклонение даёт **1** эффект усиления Цепного исцеления, увеличивающий силу его эффектов на **25%** (складывается до **5** раз) в течение **30** секунд. Эффект пропадает при смене оружия на другое.`
                },
                {
                    name: "Парный вращающийся фокус",
                    input: ["Уклонение", "Атака"],
                    description:
                        `Нажмите кнопку удара в течение короткого периода после уклонения, чтобы запустить магнитную сферу, которая медленно летит вперёд и взрывается при контакте с целью, нанося **171%** от АТК + **9** урона и образуя магнитное поле на **3** секунды, которое уменьшает скорость передвижения и атаки всех врагов в радиусе действия на **35%**.`
                },
                {
                    name: "Параллельные лучи",
                    input: ["Кнопки движения", "Уклонение", "Атака"],
                    description: 
                        `Нажмите кнопку удара в течение короткого периода после уклонения в сторону, чтобы запустить пару лучей, наносящую **171,6%** от АТК + **9** урона всем целям на своём пути.`
                }
            ],
            skill: [
                {
                    name: "Импульсный замок",
                    description: 
                        `Венера запускает самонаводящиеся снаряды, которые взрываются при контакте с целью, сбивая её и нанося **233,2%** от АТК + **12** урона. Перезарядка: **25** секунд.`
                }
            ],
            discharge: [
                {
                    name: "Взрыв частиц",
                    description: 
                        `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и выстреливает в землю лучами по крестообразной траектории, создавая нестабильную зону и уменьшая скорость передвижения врагов на **70%** в течение **5** секунд. Через некоторое время происходит электромагнитный взрыв, наносящий **393,9%** от АТК + **21** урона.  
                        Применение навыка высвобождения создаёт в месте противника **1** Электрод, который атакует раз в **1,5** секунды и наносит **39,9%** от АТК + **2** урона.  
                        Электрод получает **100%** характеристик Странника и может быть атакован или исцелён. Каждую секунду Электрод теряет **3%** от максимального здоровья.  
                        Только **1** Электрод может существовать в одно и то же время, и создание нового Электрода заменит предыдущий.`
                }
            ]
        },

    matrix: {
        set2: `При лечении цели её АТК Напряжением увеличивается на **8%/10%/12%/15%** на **20** секунд. Эффект не может складываться и при наличии нескольких таких наборов матриц действовать будет лишь набор с самым большим числом звёзд.`,
        
        set4: `При лечении своих Электродов или самого себя, исцелённая цель получает заряд Молнии на **30** секунд, и при следующей своей атаке нанесёт дополнительно **240%/300%/360%/420%** от АТК Напряжением (вдвое меньше, если Электрод) урона цели. Эффект можно получить снова только через **10** секунд. Заряды Молнии не складываются, и при наличии нескольких таких наборов матриц действовать будет лишь набор с самым большим числом звёзд.`
    },

    awakening: {
        trait1200: `При создании Электрода все противники в радиусе **30** метров от него получат урон, равный **60%** от АТК Напряжением, а все союзники (включая самого персонажа) будут исцелены на **120%** от АТК.`,

        trait4000: `При создании Электрода все противники в радиусе **30** метров от него получат урон, равный **100%** от АТК Напряжением, а все союзники (включая самого персонажа) будут исцелены на **200%** от АТК.`,
    },

    bio: {
        gender: 'Женский',
        height: '165 см',
        birthplace: '???',
        horoscope: 'Близнецы',
        birthday: '25 Мая',
        voiceActors: {
            jp: "戸松遥 (Харука Томацу)",
            en: "",
            cn: "宋媛媛 (Сун Юаньюань)"
        }
    },

    cnData: {
        weapon: {
            bonusEffect: {
                effect1: {
                    title: "Резонанс напряжения",
                    description: 
                        `<abbr title='China Exclusive'></abbr> Увеличивает АТК Напряжением на **20%** и Сопротивление Напряжению на **40%**. Активируется при ношении **2** или более громовых оружий. Эффект не может складываться и работает пассивно при любом активном оружии.`
                }
            },
            advancement: {
                star3: `<abbr title='China Exclusive'></abbr> Электрод каждые **6** секунд образует Электрокольцо, наносящее до **389%** от АТК урона.`,

                star5: `<abbr title='China Exclusive'></abbr> При применении *Импульсного замка* АТК персонажа увеличивается на ( **10** + Кол-во Электродов &times; **10** ) % в течение **25** секунд.`
            }
        },
        matrix: {
            set2: `<abbr title='China Exclusive'></abbr> При лечении цели её АТК Напряжением увеличивается на **15%/18%/21%/25%** на **20** секунд. Эффект не может складываться и при наличии нескольких таких наборов матриц действовать будет лишь набор с самым большим числом звёзд.`,

            set4: `<abbr title='China Exclusive'></abbr> При лечении своих Электродов или самого себя, исцелённая цель получает заряд Молнии на **30** секунд, и при следующей своей атаке нанесёт дополнительно **300%/375%/450%/525%** от АТК Напряжением (вдвое меньше, если Электрод) урона цели. Эффект можно получить снова только через **10** секунд. Заряды Молнии не складываются, и при наличии нескольких таких наборов матриц действовать будет лишь набор с самым большим числом звёзд.`
        }
    }
}

export default nemesis;
