const ruby = {
    name: "Руби",
    banners: {
        cn: [
            {
                bannerNo: 9,
                start: "25 Апреля 2022",
                end: "13 Мая 2022",
                duration: "18д",
                week: "20~22"
            }
        ]
    },
    weapon: {
        name: "Искорка",
        bonusEffect: {
            effect1: {
                title: "Резонанс пламени",
                description: "Увеличивает АТК Огнём на **20%** и Сопротивление Огню на **40%**. Активируется при ношении **2** или более огненных оружий. Эффект не может складываться и работает пассивно при любом активном оружии."
            }
        },
        advancement: {
            star1: `Метка [Жар] теперь увеличивает урон от базовых атак Искорки на **182%**. Время перезарядки активного навыка оружия уменьшено до **24** секунд.`,
            
            star2: `Базовый прирост АТК увеличивается на **16%**.`,
            
            star3: `Пока на цели есть метка [Жар]: цель будет получать на **18%** больше Урона Огнём; урон [Ожога] увеличивается до **150%**.`,
           
            star4: `Базовый прирост АТК увеличивается на **32%**.`,
            
            star5: `Раз в **0,9** секунд базовые атаки Искорки восстанавливают **75** единиц заряда оружия при попадании. Во время действия [Предельного тепла] эффективность пробивания увеличивается на **25%**.`,
           
            star6: `Метка [Жар] теперь увеличивает урон базовых атак Искорки на **240%** и **удваивает** эффективность [Тепла]. Время перезарядки активного навыка оружия уменьшено до **16** секунд.`
        },
        abilities: [],
    },

    matrix: {
        set2: `При применении активного навыка оружия АТК Огнём увеличивается на **15%/18%/21%/25%** на **25** секунд. При наличии нескольких таких наборов матриц действовать будет лишь набор с самым большим числом звёзд.`,

        set4: `При применении активного навыка оружия персонаж получает эффект [Мастерство], который и длится, и перезаряжается **15** секунд (разные уровни эффекта имеют общее время перезарядки и не суммируются). Во время действия [Мастерства] Урон Огнём персонажа будет увеличиваться на **4%/5%/6%/7%**, когда он попадает в цель базовой атакой, но не чаще, чем раз в **0,2** секунды. Эффект может складываться до **6** раз, и при достижении максимального количества наложений на персонаже образуется щит, защищающий от **1** удара. Накопленные эффекты исчезают, когда [Мастерство] заканчивается.`
    },

    awakening: {
        trait1200: `В радиусе **5** метров от Долли противники получают на **8%** больше Урона Огнём. Эффект не может складываться.`,

        trait4000: `В радиусе **5** метров от Долли противники получают на **8%** больше Урона Огнём. При броске Долли АТК Огнём увеличивается на **12%** на **10** секунд. Эффекты не могут складываться.`,
    },

    bio: {
        gender: 'Женский',
        height: '140 см',
        birthplace: '???',
        horoscope: 'Рак',
        birthday: '15 Июля',
        voiceActors: {
            jp: "",
            en: "",
            cn: "赵爽 (Чжао Шуан)"
        }
    }
}

export default ruby;
