const tsubasa = {
    name: "Цубаса",
    weapon: {
        name: "Стрела морозного ветра",
        advancement: {
            star1: `Когда стрела, запущенная атакой в уклонении, попадает в цель, персонаж получает 1 эффект Острой стрелы, который увеличивает урон на **5%** в течение **15** секунд. Эффект складывается до **3** раз.`,
            
            star2: `Базовый прирост АТК увеличивается на **16%**.`,
            
            star3: `Использование атаки в уклонении теперь запускает **3** Заряженные стрелы.`,
            
            star4: `Базовый прирост АТК увеличивается на **32%**.`,
            
            star5: `Удваивает длительность *Дождя из стрел*. Враги в радиусе действия этого навыка замедляются на **25%**.`,
            
            star6: `Эффект Острой стрелы теперь складывается до **5** раз. Попадание в цель Заряженной стрелой даёт **3** эффекта Острой стрелы, а выстрел в голову целых **5** таких эффектов.`
        },
        abilities: {
            normal: [
                {
                    name: "Зарисовка",
                    input: ["Атака x5"],
                    description: `Находясь на земле, нажимайте кнопку удара, чтобы совершить серию до 5 атак.  `,
                    breakdown: [
                        'Наносит **48,8%** от АТК + **3** урона.',
                        'Наносит **43,7%** от АТК + **2** урона.',
                        'Наносит **78,6%** от АТК + **4** урона.',
                        'Наносит **121,2%** от АТК + **6** урона.',
                        'Наносит **112,5%** от АТК + **6** и несильно отбрасывает цель.'
                    ]   
                },
                {
                    name: "Заряженная стрела",
                    input: ["Удерживание"],
                    description: `Нажмите и удерживайте кнопку удара, чтобы перейти в режим прицеливания. Наносит **87,8%** от АТК + **5** урона и на **50%** больше за каждую секунду в режиме прицеливания, но не больше **3** секунд. Наносит двойной урон при попадании в голову или в слабые места, сбивая цель с ног (попадания в голову не увеличивают урон против других Странников).`
                },
                {
                    name: "Дождь из стрел",
                    input: ["Атака","Удерживание"],
                    description: `После любой базовой атаки удерживайте кнопку удара, чтобы выпустить Дождь из стрел, наносящий до **287,2%** от АТК + **15** урона по площади.`
                },
                {
                    name: "Воздушный залп",
                    input: ["Прыжок","Атака x4"],
                    description: `Находясь в воздухе, нажимайте кнопку удара, чтобы совершить серию до 4 атак.`,
                    breakdown: [
                        'Наносит **56,3%** от АТК + **3** урона.',
                        'Наносит **74%** от АТК + **4** урона.',
                        'Наносит **112,7%** от АТК + **6** урона.',
                        'Наносит **169,8%** от АТК + **9** урона.'
                    ]    
                }
            ],
            dodge: [
                {
                    name: "Уклонение",
                    description: `Уклонение прямо перед получением удара создаёт зону ***Фантазии***, которая уменьшает скорость врагов. Перезарядка: **15** секунд. При уклонении персонаж получает неуязвимость к эффектам оглушения в течение **0,5** секунд.`
                },
                {
                    name: "Перегруженная стрела",
                    input: ["Уклонение","Атака"],
                    description: `Нажмите кнопку удара после уклонения, чтобы запустить Перегруженную стрелу, которая **отталкивает** цель и наносит урон, равный **124%** от АТК + **7**.`
                }
            ],
            skill: [
                {
                    name: "Пронзающая стрела",
                    description: `Персонаж совершает сальто назад и запускает **3** Пронзающих стрелы, главная из которых наносит **224,6%** от АТК + **12** урона, а остальные две стрелы наносят 60% этого урона. Также **отталкивает** цель и оглушает её на **5** секунд, если она сталкивается с препятствием. Перезарядка: **12** секунд.`
                }
            ],
            discharge: [
                {
                    name: "Взрывной залп",
                    description: `Когда ***оружие полностью заряжено***, при смене оружия на это **сбрасывает все негативные эффекты с персонажа** и создаёт Ливень из стрел на месте текущей цели, нанося **570%** от АТК + **30** урона. Ливень с **10%** шансом на **2** секунды **заморозит** цель. Также навык увеличивает наносимый урон на **15%** и скорость на **45%** на **7** секунд.`
                }
            ]
        },
    },

    matrix: {
        set2: `Увеличивает наносимый урон на **10%/12,5%/15%/17,5%**, когда в радиусе 4 метров нет противников.`,  
            
        set4: `При попадании в голову АТК персонажа увеличивается на **12%/15%/18%/21%** на 8 секунд.  
            `
    },

    awakening: {
        trait1200: `Нанося урон, Цубаса получает **1** эффект Жестокости. Эффект складывается до **15** раз и может быть получен **1** раз в **1** секунду. Каждый такой эффект увеличивает АТК на **0,5%**. Эффект длится **30** секунд, а его время действия обновляется при получении нового эффекта.`,

        trait4000: `Нанося урон, Цубаса получает **1** эффект Жестокости. Эффект складывается до **30** раз и может быть получен **1** раз в **1** секунду. Каждый такой эффект увеличивает АТК на **0,6%**. Эффект длится **30** секунд, а его время действия обновляется при получении нового эффекта.`,
    },

    bio: {
        gender: 'Женский',
        height: '169 см',
        birthplace: 'Астра',
        horoscope: 'Овен',
        birthday: '24 Мар',
        voiceActors: {
            jp: "小原好美 (Кономи Кохара)",
            en: "Amber Lee Connors (Эмбер Ли Коннорс)",
            cn: "徐徐 (Сюй Сюй)"
        }
    },

    cnData: {
        name: "Цубаса (Хана)",
        weapon: {
            advancement: {
				star1: `<abbr title='China Exclusive'></abbr> Когда стрела, запущенная атакой в уклонении, попадает в цель, персонаж получает 1 эффект Острой стрелы, который увеличивает урон на **8%** в течение **15** секунд. Эффект складывается до **3** раз.`,
            }
        },
        matrix: {
            set2: `<abbr title='China Exclusive'></abbr> Увеличивает наносимый урон на **12,5%/15%/17,5%/20%**, когда в радиусе 4 метров нет противников.`,
    
            set4: `<abbr title='China Exclusive'></abbr> При выстреле в голову или попадании активным навыком Стрелы морозного ветра АТК персонажа увеличивается на **15%/18%/21%/25%** на 8 секунд.`
        },
    }
}

export default tsubasa;
