const lavabomb = {
    name: "Лавовая бомба",
    uri: "lava-bomb",
    imgSrc: "lavabomb.png",
    rarity: "SR",
    chinaOnly: false,
    description: "Бросает Лавовую бомбу в указанное место, нанося урон, равный **567%** от АТК, и **подбрасывая цель в воздух**. Перезарядка: **45** секунд.",
    advancement: {
            star1: "**Оглушает** поражённые цели на **2** секунды и поджигает их.",
            
            star2: "Радиус взрыва увеличивается на **50%**.",
            
            star3: "Время перезарядки уменьшается до **30** секунд.",
            
            star4: "Увеличивает Урон Огнём на **1,5%**, даже если реликт не выставлен. Недоступно в Высшей лиге.",
            
            star5: "**Оглушает** поражённые цели на **3** секунды и сжигает их выносливость в течение **10** секунд, заставляя терять **100** единиц выносливости после каждой применённой способности."
        }
}

export default lavabomb;
